#case-studies.Panel.Panel--alternative
  .u-largeMargin
  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h2.Heading.Heading--brand
              ' Our
              span.Heading-highlight Case Studies

= partial 'work/subvisual_case_study', locals: { title: false }

.HorizontalGrid
  .HorizontalGrid-cell
    .Panel.Panel--creatorsSchoolCaseStudy
      .u-largeMargin
      .Media.u-largeMargin
        .Media-image
          .ContentFormatter.ContentFormatter--centerHorizontally
            object type="image/svg+xml" data="#{image_path('creators_school_logo_mono.svg')}"
        .Media-content
          .Heading.Heading--brand
            .Heading-light
              | Creators School
          .Text.Text--brand.u-smallMargin
            | Design, Development, Business Partners
          .Text.Text--light
            ' An highly-intensive 9 week program that teaches people how to
            | program and helps them find a job in the tech industry.
  .HorizontalGrid-cell
    .Panel.Panel--creatorsSchoolCaseStudy
      .u-largeMargin
      .Media.u-largeMargin
        .Media-image
          .ContentFormatter.ContentFormatter--centerHorizontally
            object type="image/svg+xml" data="#{image_path('creators_school_logo_mono.svg')}"
        .Media-content
          .Heading.Heading--brand
            .Heading-light
              | Creators School
          .Text.Text--brand.u-smallMargin
            | Design, Development, Business Partners
          .Text.Text--light
            ' An highly-intensive 9 week program that teaches people how to
            | program and helps them find a job in the tech industry.
