#case-studies.Panel.Panel--alternative
  .u-largeMargin
  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h2.Heading.Heading--brand
              ' Our
              span.Heading-highlight Case Studies

= partial 'case-studies/easy-money-link'
= partial 'case-studies/creators-school-link'
