.Panel.Panel--alternative
  .u-largeMargin
  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h2.Heading.Heading--brand
              ' Some of our
              span.Heading-highlight clients

  = partial 'clients'
  .u-largeMargin
