.u-defaultThenLargeMargin
.GridCell.GridCell--alignCenter.u-largeThenDoubleLargeMargin
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      h1.Heading.Heading--brandLarge.u-defaultMargin
        ' Thoughtful,
        br
        ' handcrafted
        span.Heading-highlight Work
      .RatioEnforcer.RatioEnforcer--origami
        = partial 'work/hero.svg'
