.Container
  .Container-column
    .Layout-largeMargin
    .ContentFormatter.ContentFormatter--centerHorizontally
      h1.Heading.Heading--brandLarge
        span> Thoughtful, handcrafted
        span.Heading-highlight Work
      .Layout-largeMargin
      = partial 'work/origami_swan.svg'
    .Layout-largeMargin
