.u-defaultThenLargeMargin
.GridCell.GridCell--alignCenter.u-largeThenDoubleLargeMargin
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      h1.Heading.Heading--brandLarge.u-defaultMargin
        ' Thoughtful,
        br
        ' handcrafted
        span.Heading-highlight Work
      img.RatioEnforcer(
        src="#{image_path('work/origami.png')}"
        srcset="#{image_path('work/origami.png')} 481w, #{image_path('work/origami@2x.png')} 962w"
        sizes="(min-width: 650px) 480px, 220px"
        alt="Origami swan"
      )
