.Container
  .Container-column
    .Layout-largeMargin
    .ContentFormatter.ContentFormatter--centerHorizontally
      h1.Heading.Heading--brand.Heading--large
        span Thoughtful,
        br
        span> handcrafted
        span.Heading-highlight Work
      .Layout-largeMargin
      = partial 'work/origami_swan.svg'
    .Layout-largeMargin
