.u-largeMargin
.HorizontalGrid.HorizontalGrid--limited.u-largeMargin
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          h1.Heading.Heading--brandLarge.u-largeMargin
            ' Thoughtful,
            br
            ' handcrafted
            span.Heading-highlight Work
        = partial 'work/origami_swan.svg'
