#case-studies.Panel.Panel--alternative
  .u-largeMargin
  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h1.Heading.Heading--brandLarge
              ' Highlighted
              span.Heading-highlight Work

.Panel.Panel--subvisualCaseStudy
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters
    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--center
        object type="image/svg+xml" data="#{image_path('subvisual_logo_mono.svg')}"
    .HorizontalGrid-cell.u-largeMargin
      .u-largeMargin
      .Heading.Heading--brand
        .Heading-light
          | Subvisual
      .Text.Text--brand.u-smallMargin
        | Design, Development
      .Text.Text--light
        ' Rebranding your own company is the most painful, soul-crushing
        | challenge you can face. We did it successfully and we’ll show you how.

.HorizontalGrid
  .HorizontalGrid-cell
    .Panel.Panel--creatorsSchoolCaseStudy
      .u-largeMargin
      .Media.u-largeMargin
        .Media-image
          .ContentFormatter.ContentFormatter--centerHorizontally
            object type="image/svg+xml" data="#{image_path('creators_school_logo_mono.svg')}"
        .Media-content
          .Heading.Heading--brand
            .Heading-light
              | Creators School
          .Text.Text--brand.u-smallMargin
            | Design, Development, Business Partners
          .Text.Text--light
            ' An highly-intensive 9 week program that teaches people how to
            | program and helps them find a job in the tech industry.
  .HorizontalGrid-cell
    .Panel.Panel--creatorsSchoolCaseStudy
      .u-largeMargin
      .Media.u-largeMargin
        .Media-image
          .ContentFormatter.ContentFormatter--centerHorizontally
            object type="image/svg+xml" data="#{image_path('creators_school_logo_mono.svg')}"
        .Media-content
          .Heading.Heading--brand
            .Heading-light
              | Creators School
          .Text.Text--brand.u-smallMargin
            | Design, Development, Business Partners
          .Text.Text--light
            ' An highly-intensive 9 week program that teaches people how to
            | program and helps them find a job in the tech industry.
