#case-studies.Panel.Panel--alternative
  .Layout
    .Layout-largeMargin
    .HorizontalGrid.HorizontalGrid--limited
      .HorizontalGrid-cell
        .GridCell.GridCell--alignCenter
          .GridCell-content
            h1.Heading.Heading--brandLarge
              ' Highlighted
              span.Heading-highlight Work
    .Layout-largeMargin

.Panel.Panel--subvisualCaseStudy
  .Layout
    .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters
      .HorizontalGrid-cell
        .ContentFormatter.ContentFormatter--center
          object type="image/svg+xml" data="#{image_path('subvisual_logo_mono.svg')}"
      .HorizontalGrid-cell
        .Layout-largeMargin
        .Heading.Heading--brand
          .Heading-light
            | Subvisual
        .Layout-xSmallMargin
        .Text.Text--tag
          | Design, Development
        .Layout-smallMargin
        .Text.Text--light
          ' Rebranding your own company is the most painful, soul-crushing
          | challenge you can face. We did it successfully and we’ll show you how.
        .Layout-largeMargin

.HorizontalGrid
  .HorizontalGrid-cell
    .Panel.Panel--creatorsSchoolCaseStudy
      .Layout
        .Layout-largeMargin
        .Media
          .Media-image
            .ContentFormatter.ContentFormatter--centerHorizontally
              object type="image/svg+xml" data="#{image_path('creators_school_logo_mono.svg')}"
          .Media-content
            .Heading.Heading--brand
              .Heading-light
                | Creators School
            .Layout-xSmallMargin
            .Text.Text--tag
              | Design, Development, Business Partners
            .Layout-smallMargin
            .Text.Text--light
              ' An highly-intensive 9 week program that teaches people how to
              | program and helps them find a job in the tech industry.
        .Layout-largeMargin
  .HorizontalGrid-cell
    .Panel.Panel--creatorsSchoolCaseStudy
      .Layout
        .Layout-largeMargin
        .Media
          .Media-image
            .ContentFormatter.ContentFormatter--centerHorizontally
              object type="image/svg+xml" data="#{image_path('creators_school_logo_mono.svg')}"
          .Media-content
            .Heading.Heading--brand
              .Heading-light
                | Creators School
            .Layout-xSmallMargin
            .Text.Text--tag
              | Design, Development, Business Partners
            .Layout-smallMargin
            .Text.Text--light
              | An highly-intensive 9 week program that teaches people how to program and helps them find a job in the tech industry.
        .Layout-largeMargin
