.u-largeThenDoubleLargeMargin

.SectionHeading
  .SectionHeading-content
    .SectionHeading-title Internal Products

.u-defaultThenLargeMargin

.ProductGrid
  .ProductGrid-content
    .ProductGrid-column
      .ProductGrid-product
        = partial "work/product_showcase.slim", locals: { product: data.work.internal[0] }

    .ProductGrid-gap

    .ProductGrid-column
      .ProductGrid-product
        = partial "work/product_showcase.slim", locals: { product: data.work.internal[1] }
      .ProductGrid-product
        = partial "work/product_showcase.slim", locals: { product: data.work.internal[2] }

.u-defaultThenLargeMargin
