.Panel.Panel--polar
  .u-navPlaceholder
  .u-largeThenDoubleLargeMargin

  .SectionHeading
    .SectionHeading-content
      h1.SectionHeading-title Recent Work

  .u-defaultThenLargeMargin

  .ProductGrid
    .ProductGrid-content
      .ProductGrid-column
        .ProductGrid-product
          = partial "work/product_showcase.slim", locals: { product: data.work.recent[0] }
        .ProductGrid-product
          = partial "work/product_showcase.slim", locals: { product: data.work.recent[1] }

      .ProductGrid-gap

      .ProductGrid-column
        .ProductGrid-product
          = partial "work/product_showcase.slim", locals: { product: data.work.recent[2] }
        .ProductGrid-product
          = partial "work/product_showcase.slim", locals: { product: data.work.recent[3] }
  .u-defaultThenLargeMargin
