#services.Panel
  .u-largeThenDoubleLargeMargin
  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h2.Heading.Heading--brand.u-smallThenDefaultMargin
              ' Our
              span.Heading-highlight Services
            .Heading.Heading--small.u-smallMargin
              ' We’ve mastered a set of services based
              | on years of learning and practice.
            .Text
              ' If you’re not sure your problem is within our expertise,
              = mail_to 'core@subvisual.co', 'we should talk', class: 'Link Link--highlight Link--noWrap'
              '. If we’re not a perfect match, we’ll
              | recommend you another team that’s a better fit.

  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--lightFrame
    .HorizontalGrid-cell
      .GridCell.u-largeMargin
        .GridCell-content
          .u-defaultMargin
          .ContentFormatter.ContentFormatter--centerHorizontally.u-defaultMargin
            = partial 'work/product_development.svg'
          .ContentFormatter.ContentFormatter--centerHorizontally
            h3.Heading.Heading--brand.u-smallMargin
              .Heading-highlight
                | Product Development
            .Text.u-defaultMargin
              | We turn your bright idea into a delightful product.
            = link_to 'Learn more', '/work/product-development', class: 'ButtonPrimary'
    .HorizontalGrid-cell
      .GridCell.u-largeMargin
        .GridCell-content
          .u-defaultMargin
          .ContentFormatter.ContentFormatter--centerHorizontally.u-defaultMargin
            = partial 'work/consulting.svg'
          .ContentFormatter.ContentFormatter--centerHorizontally
            h3.Heading.Heading--brand.u-smallMargin
              .Heading-highlight
                | Consulting
            .Text.u-defaultMargin
              | We stand alongside your team producing excellent work while carrying our disciplined practices with us.
            = link_to 'Learn more', '/work/consulting', class: 'ButtonPrimary'
    .HorizontalGrid-cell
      .GridCell.u-largeMargin
        .GridCell-content
          .u-defaultMargin
          .ContentFormatter.ContentFormatter--centerHorizontally.u-defaultMargin
            = partial 'work/training.svg'
          .ContentFormatter.ContentFormatter--centerHorizontally
            h3.Heading.Heading--brand.u-smallMargin
              .Heading-highlight
                | Training
            .Text.u-defaultMargin
              | Steer your team's standards towards a sense of craftsmanship.
            = link_to 'Learn more', '/work/training', class: 'ButtonPrimary'
  .u-largeThenDoubleLargeMargin

= partial 'technologies'
