#services.Panel
  .u-largeThenDoubleLargeMargin
  .HorizontalGrid.HorizontalGrid--limited.u-defaultMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h2.Heading.Heading--brand.u-smallThenDefaultMargin
              ' Our
              span.Heading-highlight Services
            .Heading.Heading--small.u-smallMargin
              ' We’ve mastered a set of services based
              | on years of learning and practice.

  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--lightFrame
    .HorizontalGrid-cell
      .GridCell.u-defaultMargin.u-flexGrow
        .GridCell-content
          .u-smallThenDefaultMargin
          .ContentFormatter.ContentFormatter--centerHorizontally.u-smallThenDefaultMargin
            .RatioEnforcer.RatioEnforcer--services
              = partial 'work/product_development.svg'
          .ContentFormatter.ContentFormatter--centerHorizontally
            h3.Heading.Heading--brand.u-smallMargin
              .Heading-highlight
                | Product Development
            .Text
              | We turn your bright idea into a delightful product.
    .HorizontalGrid-cell
      .GridCell.u-defaultMargin.u-flexGrow
        .GridCell-content
          .u-smallThenDefaultMargin
          .ContentFormatter.ContentFormatter--centerHorizontally.u-smallThenDefaultMargin
            .RatioEnforcer.RatioEnforcer--services
              = partial 'work/consulting.svg'
          .ContentFormatter.ContentFormatter--centerHorizontally
            h3.Heading.Heading--brand.u-smallMargin
              .Heading-highlight
                | Consulting
            .Text
              | We stand alongside your team producing excellent work while carrying our disciplined practices with us.
    .HorizontalGrid-cell
      .GridCell.u-defaultMargin.u-flexGrow
        .GridCell-content
          .u-smallThenDefaultMargin
          .ContentFormatter.ContentFormatter--centerHorizontally.u-smallThenDefaultMargin
            .RatioEnforcer.RatioEnforcer--services
              = partial 'work/training.svg'
          .ContentFormatter.ContentFormatter--centerHorizontally
            h3.Heading.Heading--brand.u-smallMargin
              .Heading-highlight
                | Training
            .Text
              | Steer your team's standards towards a sense of craftsmanship.
  .u-defaultThenDoubleLargeMargin
