- if title
  .Panel
    .HorizontalGrid.HorizontalGrid--limited.u-defaultThenLargeMargin
      .HorizontalGrid-cell
        .GridCell.GridCell--alignCenter
          .GridCell-content
            .u-largeThenDoubleLargeMargin
            .ContentFormatter.ContentFormatter--centerHorizontally
              h2.Heading.Heading--brand
                span> Featured
                span.Heading-highlight Project

.Panel.Panel--subvisualCaseStudy
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters
    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--center
        object type="image/svg+xml" data="#{image_path('blue/subvisual_logo_mono.svg')}"
    .HorizontalGrid-cell.u-largeMargin
      .u-largeMargin
      .Heading.Heading--brand
        .Heading-light
          | Subvisual
      .Text.Text--brand.Text--highlight.u-smallMargin
        | Design, Development
      .Text.Text--light
        ' Rebranding your own company is the most painful, soul-crushing
        | challenge you can face. We did it successfully and we’ll show you how.
