.Panel.Panel--subvisualCaseStudy
  - if title
    .HorizontalGrid.HorizontalGrid--limited.u-smallMargin
      .HorizontalGrid-cell
        .GridCell.GridCell--alignCenter
          .GridCell-content
            .u-largeMargin
            .ContentFormatter.ContentFormatter--centerHorizontally
              h2.Heading.Heading--brand
                span.Heading-light> Featured
                span.Heading-highlight Project

  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters
    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--center
        object type="image/svg+xml" data="#{image_path('subvisual_logo_mono.svg')}"
    .HorizontalGrid-cell.u-largeMargin
      .u-largeMargin
      .Heading.Heading--brand
        .Heading-light
          | Subvisual
      .Text.Text--brand.u-smallMargin
        | Design, Development
      .Text.Text--light
        ' Rebranding your own company is the most painful, soul-crushing
        | challenge you can face. We did it successfully and we’ll show you how.
