.u-doubleLargeMargin
.HorizontalGrid.HorizontalGrid--limited.u-largeMargin
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          h1.Heading.Heading--brandLarge.u-doubleLargeMargin
            ' Principled
            span.Heading-highlight Training
