.Panel.Panel--alternative
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--darkFrame.HorizontalGrid--bottomFrame
    .HorizontalGrid-cell
      .GridCell.u-largeMargin
        .GridCell-content
          .u-largeMargin
          h2.Heading.Heading--brand.u-smallMargin
            span.Heading-highlight> Team Work
            | Practices
          .Text
            ' Products are born out of a necessity. By finding out exactly what
            ' the user needs to get done, we unfold the core of the problem we
            | need to solve.
    .HorizontalGrid-cell
      .GridCell.u-largeMargin
        .GridCell-content
          .u-largeMargin
          h2.Heading.Heading--brand.u-smallMargin
            ' Advanced
            span.Heading-highlight Ruby on Rails
          .Text
            ' We deploy new features immediately after the code review, which
            | makes it easier to test and learn as fast as possible.
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--darkFrame
    .HorizontalGrid-cell
      .GridCell.u-largeMargin
        .GridCell-content
          .u-largeMargin
          h2.Heading.Heading--brand.u-smallMargin
            ' Working with
            span.Heading-highlight Meteor
          .Text
            ' The only way to know if your product is working, is by putting it
            ' out in the world and learning from that experience. We are skeptical
            | until we see field-tested results.
    .HorizontalGrid-cell
      .GridCell.u-largeMargin
        .GridCell-content
          .u-largeMargin
          h2.Heading.Heading--brand.u-smallMargin
            ' Crafting
            span.Heading-highlight UX
          .Text
            ' We pick the most efficient tools, without hazarding the quality of
            ' our code. That way, we get to be productive without compromising our
            | values.
  .u-largeMargin
  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            p.Heading.u-smallMargin
              | Looking for help in other technology or area of expertise?
            p.Text.u-defaultMargin
              ' We can build a tailored-fit solution for you if you don’t think
              | any of these is right for your company.
            = link_to "Let's talk", '#', class: 'ButtonPrimary'
