.Atom
  .Atom-nucleus
  .Atom-orbit.Atom-orbit--left.Atom-orbit--visible
  .Atom-orbit.Atom-orbit--right.Atom-orbit--visible
  .Atom-orbit.Atom-orbit--top.Atom-orbit--visible

  .Atom-orbit.Atom-orbit--left.Atom-orbit--foreground
    .Atom-electron
  .Atom-orbit.Atom-orbit--right.Atom-orbit--foreground
    .Atom-electron
  .Atom-orbit.Atom-orbit--top.Atom-orbit--foreground
    .Atom-electron
