.u-defaultMargin
.u-overflowHidden
  .SectionHeading
    .SectionHeading-title Work
  .u-smallThenDefaultMargin
  .CaseStudy.CaseStudy--articles
    .CaseStudy-content
      .CaseStudy-showcase
        .CaseStudy-imageContainer
          img.CaseStudy-image(
            src="#{image_path('case-studies/articles/showcase.png')}"
            srcset="#{image_path('case-studies/articles/showcase@2x.png')} 2x"
            alt="Showcase image for Articles of Style"
          )
      .CaseStudy-details
        h2.CaseStudy-title Articles of Style
        p.Text.Text--small.u-exceptSmall Meet the all new American Tailor Shop, the best kept online secret of men’s clothing.
        .u-smallMargin
        a.EngagementLink.EngagementLink--cerulean View case study

.u-overflowHidden
  .u-defaultThenLargeMargin
  .CaseStudy.CaseStudy--left.CaseStudy--oncostats
    .CaseStudy-content
      .CaseStudy-showcase
        .CaseStudy-imageContainer
          img.CaseStudy-image(
            src="#{image_path('case-studies/oncostats/showcase.png')}"
            srcset="#{image_path('case-studies/oncostats/showcase@2x.png')} 2x"
            alt="Showcase image for Oncostats"
          )
      .CaseStudy-details
        h2.CaseStudy-title OncoStats
        p.Text.Text--small.u-exceptSmall Combining the most advanced Oncology EMR in the world with a state-of-the-art statistical engine in the Cloud, Oncostats is an exciting glance at the future of Medtech.
        .u-smallMargin
        a.EngagementLink.EngagementLink--cerulean View case study
.u-defaultMargin
