.u-defaultMargin
.u-overflowHidden
  .SectionHeading
    .SectionHeading-title Work
  .CaseStudy.CaseStudy--articles
    .CaseStudy-showcase
      img.CaseStudy-image(
        src="#{image_path('case-studies/articles/showcase.png')}"
        srcset="#{image_path('case-studies/articles/showcase.png')} 481w, #{image_path('case-studies/articles/showcase@2x.png')} 962w"
        sizes="(min-width: 650px) 480px, 220px"
        alt="Showcase image for Articles of Style"
      )
    .CaseStudy-details
      .CaseStudy-fixedBackground
      h2.CaseStudy-title Articles of style
      p.Text.Text--light.Text--strong.Text--brand The uncompromising craftsmanship of the team behind Articles of Style.
      .u-xSmallMargin
      p.Text.Text--small.u-exceptSmall Meet the all new American Tailor Shop, the best kept online secret of men’s clothing.
      .u-smallMargin
      a.EngagementLink.EngagementLink--light View case study

.u-largeMargin

.u-overflowHidden
  .CaseStudy.CaseStudy--left.CaseStudy--oncostats
    .CaseStudy-showcase
      img.CaseStudy-image(
        src="#{image_path('case-studies/oncostats/showcase.png')}"
        srcset="#{image_path('case-studies/oncostats/showcase.png')} 481w, #{image_path('case-studies/oncostats/showcase@2x.png')} 962w"
        sizes="(min-width: 650px) 480px, 220px"
        alt="Showcase image for Articles of Style"
      )
    .CaseStudy-details
      .CaseStudy-fixedBackground
      h2.CaseStudy-title Oncostats
      p.Text.Text--light.Text--strong.Text--brand The uncompromising craftsmanship of the team behind Articles of Style.
      .u-xSmallMargin
      p.Text.Text--small.u-exceptSmall Combining the most advanced Oncology EMR in the world with a state-of-the-art statistical engine in the Cloud, Oncostats is an exciting glance at the future of Medtech.
      .u-smallMargin
      a.EngagementLink.EngagementLink--light View case study
.u-defaultMargin
