.Panel.Panel--alternative
  .u-largeMargin
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters
    .HorizontalGrid-cell
      .Heading.u-smallMargin
        | We're always looking for exciting projects and fantastic people
      .Text
        ' If you're in Portugal, more specifically in the North, make sure to
        ' stop by to meet us.
        ' We'll always make time for you.
        | The coffee's on us.
    .HorizontalGrid-cell
