.u-defaultThenDoubleLargeMargin

.SectionHeading
  .SectionHeading-content
    h2.SectionHeading-title Location

.u-smallThenDefaultMargin

.Contacts
  .Contacts-content
    .Contacts-contact
      img.Contacts-image(
        src="#{image_path('homepage/braga.jpg')}"
        srcset="#{image_path('homepage/braga@2x.jpg')} 2x"
        alt="A photo of Braga"
      )
      .Contacts-details
        span.Contacts-title Braga, Portugal
        address.Contacts-address
          ' Polo de Negócios de Braga, Avenida D. João II 404, 4º andar, Sala 45, 4715-275 Braga.
          a target="_blank" rel="noopener" href="https://goo.gl/maps/DgpQdJJz1su"
            | Get&nbsp;directions
    .Contacts-contact
      img.Contacts-image(
        src="#{image_path('homepage/boston.jpg')}"
        srcset="#{image_path('homepage/boston@2x.jpg')} 2x"
        alt="A photo of Boston"
      )
      .Contacts-details
        span.Contacts-title Boston, USA
        address.Contacts-address
          ' CIC Cambridge, 1 Broadway, Cambridge, MA 02142, USA.
          a target="_blank" rel="noopener" href="https://goo.gl/maps/hjtG5SHfbC32"
            | Get&nbsp;directions
          br
          = link_to "+1 617 678 7846", "tel:+16176787846"
          br
          = link_to "+1 617 483 6213", "tel:+16174836213"
