.Panel.Panel--fishTank
  .u-defaultThenDoubleLargeMargin
  .GridCell.GridCell--alignCenter.u-smallThenDefaultMargin
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        h2.Heading.Heading--brandLarge
          ' Based in a dynamic and young city in Portugal called
          span.Heading-light Braga
  .ContentFormatter.ContentFormatter--centerHorizontally.u-defaultThenDoubleLargeMargin
    .ContactsGrid
      .ContactsGrid-contact
        .ContentFormatter.ContentFormatter--centerHorizontallyThenRight
          p.Text.Text--light.Text--strong.u-xSmallMargin contact@subvisual.co
          p.Text.Text--light
            ' +351
            span.Text--light.Text.Text--strong 916 748 994
      .ContactsGrid-image
        img(
          src="#{image_path('footer-logo.png')}"
          srcset="#{image_path('footer-logo.png')} 150w, #{image_path('footer-logo@2x.png')} 300w"
          sizes="(min-width: 650px) 150px, 75px"
          alt="Subvisual logo"
        )
      .ContactsGrid-address
        p.Text.Text--light.Text--strong
          ' Centro Empresarial de Braga
