.Panel.Panel--fishTank
  .u-defaultThenDoubleLargeMargin
  .GridCell.GridCell--alignCenter.u-smallThenDefaultMargin
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        h2.Heading.Heading--brandLarge
          ' Based in a dynamic and young city in Portugal called
          span.Heading-light Braga
  .ContentFormatter.ContentFormatter--center.u-defaultThenDoubleLargeMargin
    .ContactsGrid
      .ContactsGrid-contact
        .ContentFormatter.ContentFormatter--centerHorizontallyThenRight
          p.Text.Text--light.Text--strong.u-xSmallMargin hello@subvisual.co
          p.Text.Text--light
            ' +351
            span.Text--light.Text.Text--strong 916 748 994
      .ContactsGrid-image
        = partial 'homepage/logo_map.svg'
      .ContactsGrid-contact
        p.Text.Text--light.Text--strong
          ' Centro Empresarial de Braga
