.Panel.Panel--fishTank
  .u-largeMargin
  .GridCell.GridCell--alignCenter.u-largeMargin
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        h2.Heading.Heading--brandLarge
          ' Based in a dynamic and young little city in portugal called
          span.Heading-light Braga
  .ContentFormatter.ContentFormatter--center
    .HorizontalGrid.HorizontalGrid--variableWidth.HorizontalGrid--centered.HorizontalGrid--withGutters.u-largeMargin
      .HorizontalGrid-cell
        .ContentFormatter.ContentFormatter--right
          p.Text.Text--large.Text--light.Text--strong hello@subvisual.com
          p.Text.Text--large.Text--light +351 914 676 907
      .HorizontalGrid-cell
        = partial 'homepage/logo_map.svg'
      .HorizontalGrid-cell
        p.Text.Text--large.Text--light.Text--strong
          ' Centro Empresarial de
          br
          | Ferreiros, Braga
