.Panel.Panel--alternative
  .Layout
    .Layout-largeMargin
    .Container.Container--twoColumn
      .Container-column
        .Heading
          | We're always looking for exciting projects and fantastic people
        .Layout-smallMargin
        .Text
          ' If you're in Portugal, more specifically in the North, make sure to
          ' stop by to meet us.
          ' We'll always make time for you.
          ' The coffee's on us.
        .Layout-smallMargin
      .Container-column
