.u-defaultThenDoubleLargeMargin

.Contacts
  .Contacts-content
    .Contacts-contact
      img.Contacts-image(
        src="#{image_path('homepage/braga.jpg')}"
        srcset="#{image_path('homepage/braga@2x.jpg')} 2x"
        alt="A photo of Braga"
      )
      .Contacts-details
        h3.Contacts-title Braga, Portugal
        address.Contacts-address
          ' Polo de Negócios de Braga, Avenida D. JOAO II 404, 4º andar, Sala 45, 4715-275 Braga.
          a target="_blank" href="https://goo.gl/maps/DgpQdJJz1su" Get directions
        // time.Contacts-time 4:48 pm
    .Contacts-contact
      img.Contacts-image(
        src="#{image_path('homepage/boston.jpg')}"
        srcset="#{image_path('homepage/boston@2x.jpg')} 2x"
        alt="A photo of Boston"
      )
      .Contacts-details
        h3.Contacts-title Boston, USA
        address.Contacts-address
          ' CIC Cambridge, 1 Broadway, Cambridge, MA 02142, USA.
          a target="_blank" href="https://goo.gl/maps/hjtG5SHfbC32" Get directions
        // time.Contacts-time 4:48 pm

.u-defaultThenDoubleLargeMargin
