.u-smallThenDefaultMargin
div
  .Panel.Panel--home
.u-defaultMargin
.GridCell.GridCell--alignCenter.u-defaultThenLargeMargin
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      .u-smallThenDefaultMargin
      p.Text
        | We handcraft thoughtful digital experiences that empower individuals, institutions and communities
