.Panel.Panel--concrete
  .u-navPlaceholder
  .Panel-content
    .HomepageHero
      .HomepageHero-content
        .HomepageHero-copy
          h1.HomepageHero-heading.u-xSmallThenSmallMargin
            | We design and develop thoughtful web and mobile products
          p.HomepageHero-text.u-defaultMargin
            | Crafters of products with a focus on great user experience and quality code
        .HomepageHero-cta
          = link_to "See our work", '/work', class: 'ButtonPrimary ButtonPrimary--brand'
      .HomepageHero-showcase
        .HomepageHero-image
