.u-overflowHidden
  .Panel.Panel--polar
    .u-navPlaceholder
    .HomepageHero
      .HomepageHero-content
        .HomepageHero-copy
          h1.HomepageHero-heading.u-xSmallThenSmallMargin
            | We design and develop thoughtful web and mobile products
          p.HomepageHero-text.u-defaultMargin
            | Crafters of products with a focus on great user experience and quality code
        .HomepageHero-cta
          = link_to "See our work", '/work', class: 'ButtonPrimary ButtonPrimary--brand'
      .HomepageHero-showcase
        img.HomepageHero-image(
          src="#{image_path('case-studies/oncostats/showcase.png')}"
          srcset="#{image_path('case-studies/oncostats/showcase@2x.png')} 2x"
          alt="Showcase image for Oncostats"
        )
