.u-doubleLargeMargin
.HorizontalGrid.HorizontalGrid--limited.u-doubleLargeMargin
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          h1.Heading.Heading--brandLarge.u-smallMargin
            span.Heading-light> We are
            span.Heading-highlight Subvisual
          h2.Heading.Heading--uvp
            | We handcraft thoughtful digital experiences that empower individuals, institutions and communities
