.Layout-doubleLargeMargin
.Container
  .Container-column
    .ContentFormatter.ContentFormatter--centerHorizontally
      h1.Heading.Heading--brandLarge
        span.Heading-light> We are
        span.Heading-highlight Subvisual
      .Layout-smallMargin
      h2.Heading.Heading--uvp
        | We handcraft thoughtful digital experiences that empower individuals, institutions and communities
.Layout-doubleLargeMargin
