#practices.Panel.Panel--alternative
  = partial 'homepage/practices/hero'
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--darkFrame.HorizontalGrid--bottomFrame
    .HorizontalGrid-cell
      = partial 'homepage/practices/tdd'
    .HorizontalGrid-cell
      = partial 'homepage/practices/responsive_design'
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--darkFrame
    .HorizontalGrid-cell
      = partial 'homepage/practices/continuous_learning'
    .HorizontalGrid-cell
      = partial 'homepage/practices/user_centered_design'

  = partial 'homepage/practices/learn_more'
