= partial 'homepage/practices/hero'
.HorizontalGrid.HorizontalGrid--limited
  .HorizontalGrid-cell
    .HorizontalGrid
      .HorizontalGrid-cell
        = partial 'homepage/practices/tdd'
      .HorizontalGrid-cell
        = partial 'homepage/practices/responsive_design'
    .HorizontalGrid
      .HorizontalGrid-cell
        = partial 'homepage/practices/continuous_learning'
      .HorizontalGrid-cell
        = partial 'homepage/practices/user_centered_design'

= partial 'homepage/practices/learn_more'
