.Panel.Panel--alternative
  .Layout
    .Layout-largeMargin
    .Container.Container--twoColumn
      .Container-column
        .ContentFormatter.ContentFormatter--centerHorizontally
          = image_tag 'transparency.png', alt: 'A transparent bubble', height: 250
      .Container-column
        .Heading
          | We default to transparency
        .Layout-smallMargin
        .Text
          ' We establish business partnerships by understanding your market,
          ' exploring your problems and standing in your shoes.
          ' We believe that respect and transparency are the key factors for
          | a productive partnership.
        .Layout-smallMargin

        = link_to 'Our Principles', '/practices', class: 'EngagementLink'
        .Layout-smallMargin
        = link_to 'Learn about our process', '#', class: 'EngagementLink'

    .Layout-largeMargin
