.HorizontalGrid.HorizontalGrid--darkFrame.HorizontalGrid--topFrame.HorizontalGrid--bottomFrame.HorizontalGrid--withGutters
  .HorizontalGrid-cell
    .u-smallMargin
    h2.Heading.Heading--brand.Heading--brandSubBase.Heading--ui.u-xSmallMargin UX & UI Design
    p.Text.Text--small(style="margin-left: 40px")
      | Understand and simplify the work through design sprints, to come up with informed decisions.
    .u-smallMargin
  .HorizontalGrid-cell
    .u-smallMargin
    h2.Heading.Heading--brand.Heading--brandSubBase.Heading--dev.u-xSmallMargin Web Development
    p.Text.Text--small(style="margin-left: 40px")
      | Following best practices, we write high-quality JavaScript, Ruby and Elixir code.
    .u-smallMargin
  .HorizontalGrid-cell
    .u-smallMargin
    h2.Heading.Heading--brand.Heading--brandSubBase.Heading--mobile.u-xSmallMargin Mobile Development
    p.Text.Text--small(style="margin-left: 40px")
      | Experience in building and shipping apps for both iOS and Android platforms.
    .u-smallMargin
