.Panel
  .u-largeMargin
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters.u-largeMargin
    .HorizontalGrid-cell
      .Heading.u-smallMargin
        | We are a small, powerful team
      .Text.u-smallMargin
        ' We don't deceive you by overstating our abilites.
        ' We are a team of expert digital handcrafters and therefore we are
        ' responsible for our code and our design.
        | We don't waste your time with excuses.

      = link_to 'Meet our craftsmen', '#', class: 'EngagementLink u-smallMargin'
      = link_to 'Read our blog', '#', class: 'EngagementLink u-smallMargin'
      = link_to 'Show up for coffee', '#', class: 'EngagementLink'

    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--centerHorizontally
        = partial 'homepage/team.svg'
