.Panel.Panel--alternative
  .u-defaultThenDoubleLargeMargin
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters.HorizontalGrid--inverted.u-defaultThenDoubleLargeMargin
    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--centerHorizontally
        = partial 'homepage/atom'
    .HorizontalGrid-cell
      .u-smallThenNoneMargin
      .Heading.u-xSmallThenSmallMargin
        | We are a small, powerful team
      .Text.u-smallThenDefaultMargin
        ' We don’t elude you by overstating our abilites. We are a team of
        ' expert digital handcrafters and therefore we are responsible for our
        | code and our design. We don’t waste your time with excuses.

      .ContentFormatter
        = link_to 'Learn more about us', '/company', class: 'EngagementLink u-smallMargin'
      .ContentFormatter
        = link_to 'Meet our craftsmen', '/company#team', class: 'EngagementLink'
