.Panel.Panel--alternative
  .u-defaultThenDoubleLargeMargin
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters.HorizontalGrid--inverted.u-defaultThenDoubleLargeMargin
    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--centerHorizontally
        img.RatioEnforcer.RatioEnforcer--homepageIcons(
          src="#{image_path('homepage/atoms.png')}"
          srcset="#{image_path('homepage/atoms.png')} 301w, #{image_path('homepage/atoms@2x.png')} 602w"
          sizes="(min-width: 1024px) 300px, (min-width: 650px) 200px, 150px"
          alt="Atom"
        )
    .HorizontalGrid-cell
      .u-smallThenNoneMargin
      .Heading.u-xSmallThenSmallMargin
        | We are a small, powerful team
      .Text.u-smallThenDefaultMargin
        ' We don’t elude you by overstating our abilites. We are a team of
        ' expert digital handcrafters and therefore we are responsible for our
        | code and our design. We don’t waste your time with excuses.

      .ContentFormatter
        = link_to 'Learn more about us', '/company', class: 'EngagementLink u-smallMargin'
      .ContentFormatter
        = link_to 'Meet our craftsmen', '/company#team', class: 'EngagementLink'
