.Panel.Panel--alternative
  .u-defaultThenDoubleLargeMargin
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters.HorizontalGrid--inverted.u-defaultThenDoubleLargeMargin
    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--centerHorizontally
        .RatioEnforcer.RatioEnforcer--homepageIcons
          object#LogoTransparency.HoverAnimation type="image/svg+xml" data="#{image_path('homepage/transparency.svg')}"
    .HorizontalGrid-cell
      .u-smallThenNoneMargin
      .Heading.u-xSmallThenSmallMargin
        | We default to transparency
      .Text.u-smallThenDefaultMargin
        ' We establish business partnerships by understanding your market,
        ' exploring your problems and standing in your shoes. We believe that
        ' respect and transparency are the key factors for a productive
        | partnership.

      .ContentFormatter
        = link_to 'Learn about our values', '/company#values', class: 'EngagementLink u-smallMargin'
      .ContentFormatter
        = link_to 'Read our blog', '/blog', class: 'EngagementLink'
