.u-overflowHidden
  .u-largeThenDoubleLargeMargin

  .SectionHeading
    .SectionHeading-content
      .SectionHeading-title Latest Work

  .u-overflowHidden
    .u-defaultThenLargeMargin

  .CaseStudy.CaseStudy--articles
    .CaseStudy-content
      .CaseStudy-showcase
        .CaseStudy-imageContainer
          img.CaseStudy-image(
            src="#{image_path('case-studies/articles/showcase.jpg')}"
            srcset="#{image_path('case-studies/articles/showcase@2x.jpg')} 2x"
            alt="Showcase image for Articles of Style"
          )
      .CaseStudy-details
        h2.CaseStudy-title Articles of Style
        p.Text Meet the all new American Tailor Shop, the best kept online secret of men’s clothing.
        .u-smallMargin
        = link_to "View case study", "/case-studies/articles-of-style", class: "EngagementLink EngagementLink--cerulean"

  .u-overflowHidden
    .u-largeThenDoubleLargeMargin

  .CaseStudy.CaseStudy--left.CaseStudy--oncostats
    .CaseStudy-content
      .CaseStudy-showcase
        .CaseStudy-imageContainer
          img.CaseStudy-image(
            src="#{image_path('case-studies/oncostats/showcase.jpg')}"
            srcset="#{image_path('case-studies/oncostats/showcase@2x.jpg')} 2x"
            alt="Showcase image for Oncostats"
          )
      .CaseStudy-details
        h2.CaseStudy-title OncoStats
        p.Text Combining the most advanced Oncology EMR in the world with a state-of-the-art statistical engine in the Cloud, Oncostats is an exciting glance at the future of Medtech.
        .u-smallMargin
        = link_to "View case study", "/case-studies/oncostats", class: "EngagementLink EngagementLink--cerulean"

  .u-largeThenDoubleLargeMargin
