.Panel.Panel--alternative
  .u-largeThenDoubleLargeMargin
  .GridCell.GridCell--alignCenter.u-largeMargin
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        h2.Heading.Heading--brand.u-smallMargin
          ' What's your
          span.Heading-highlight craft
          | ?

        p.Text
          ' Read our crafts’ requirements, and if you think you fit, get in touch with us.
          | We’ll get back to you as soon as possible.

.HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--darkFrame
  .HorizontalGrid-cell
    .u-defaultThenLargeMargin
    .GridCell.u-defaultThenLargeMargin.u-flexGrow
      .GridCell-content.StickToBottom.u-defaultThenLargeMargin
        .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
          h2.Heading.Heading--brand.u-smallMargin
            span.Heading-highlight Developer
        p.Text.u-smallMargin
          ' Subvisual developers are able to rapidly build high-quality Web
          ' applications  (preferably with Rails, Meteor and/or Noje.js).
          ' Well-qualified candidates have an excellent knowledge of HTML, CSS,
          ' JavaScript, SQL, Unix, deployment, performance, debugging,
          | refactoring, design patterns, and other programming practices.
        p.Text.u-smallThenDefaultMargin
          ' Our team works in a relaxed and educational environment. We use the
          ' latest technologies and embrace agile philosophies. Everything we do
          ' is predicated on having a great team and a culture of continuous
          | learning.
        .StickToBottom-target
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            = link_to 'Apply for developer', 'https://groupbuddies.typeform.com/to/ayVm3E', class: 'ButtonPrimary'

  .HorizontalGrid-cell
    .u-defaultThenLargeMargin
    .GridCell.u-defaultThenLargeMargin.u-flexGrow
      .GridCell-content.StickToBottom.u-defaultThenLargeMargin
        .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
          h2.Heading.Heading--brand.u-smallMargin
            span.Heading-highlight Designer
        p.Text.u-smallMargin
          ' We focus on designing products for the other side of the screen,
          ' aiming for an intuitive and delightful experience for the users.
          ' You’ll find a fun, engaging and welcoming environment, where
          | knowledge is fostered and your limitations are challenged.
        p.Text.u-smallThenDefaultMargin
          ' If you're deeply passionate about everything related to design and
          ' the idea of investing time trying out new techniques and innovative
          | processes excites you, you might be exactly who we're looking for.
        .StickToBottom-target
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            = link_to 'Apply for designer', 'https://groupbuddies.typeform.com/to/ayVm3E', class: 'ButtonPrimary'
.u-defaultThenLargeMargin
