.GridCell.GridCell--alignCenter.u-largeThenDoubleLargeMargin
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      .u-largeThenDoubleLargeMargin
      h2.Heading.Heading--brand.u-smallMargin
        ' A
        span.Heading-highlight> peerless
        | team culture

      p.Text
        ' Many companies around the World can take pride in having good teams.
        ' We’re different. We make it our priority.
