- content_for :prefetch do
  link rel="prefetch" href="#{ image_path('company_join_us.jpg') }"

.u-largeThenDoubleLargeMargin
.HorizontalGrid.HorizontalGrid--limited.u-largeThenDoubleLargeMargin
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          h1.Heading.Heading--brandLarge.u-defaultThenLargeMargin
            span.Heading-light> Joining Subvisual is
            span.Heading-highlight life-changing
