.HorizontalGrid.HorizontalGrid--limited
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          h1.Heading.Heading--brandLarge
            span.Heading-light> Welcome to
            span.Heading-highlight different
