- content_for :prefetch do
  link rel="prefetch" href="#{ image_path('company/join-us/team.jpg') }"

.HorizontalGrid.HorizontalGrid--limited
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          h1.Heading.Heading--brandLarge
            span.Heading-light> Welcome to
            span.Heading-highlight different
