- content_for :prefetch do
  link rel="prefetch" href="#{ image_path('company_join_us.jpg') }"

.u-doubleLargeMargin
.HorizontalGrid.HorizontalGrid--limited.u-doubleLargeMargin
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          h1.Heading.Heading--brandLarge.u-largeMargin
            span.Heading-light> Welcome to
            span.Heading-highlight Different
