.Panel.Panel--alternative
  .u-largeThenDoubleLargeMargin
  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        = partial "company/join-us/table-tennis.svg"
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          h2.Heading.Heading--brand.u-smallMargin
            ' We want you to
            span.Heading-highlight have fun
          p.Text
            ' All work and no play… You know how it goes.
            ' We need our team happy and motivated, so you should feel free to take a break and play some FIFA.
            | Or something else. It’s all good.

  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .ContentFormatter.ContentFormatter--right
            h3.Heading.Heading--brand.u-smallMargin
              ' The
              span.Heading-highlight offsites
            p.Text
              ' Twice a year, we pack our bags and just leave.
              ' We’ll find a place that’s gorgeous enough for our team, and we’ll go.
              | It won’t just strengthen bonds and boost creativity; it might just be the best time for big decisions.
    .HorizontalGrid-cell
      .GridCell
        = partial "company/join-us/offsite.svg"

  .HorizontalGrid.HorizontalGrid--limited.u-largeThenDoubleLargeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        = partial "company/join-us/learn.svg"
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          h3.Heading.Heading--brand.u-smallMargin
            span.Heading-highlight> Learn
            | with us
          p.Text
            ' We are teachers.
            ' This company is not just about producing excellent work, it’s also about improving.
            | We will help you in any way we can to improve your craft and be better.
