.Panel.Panel--secondHome
  .GridCell.GridCell--alignCenter
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        h2.Heading.Heading--brand.u-smallMargin
          span.Heading-light> A second
          span.Heading-highlight home

        p.Text.Text--light
          ' Subvisual is not a job. It’s a passion.
          ' This is true for everyone in the company, and we want to keep it that way.
          | We won’t hire anyone, regardless of technical skill, if we don’t feel they’re going to be in it for the long haul.
