.ApplicationButtons
  .ApplicationButtons-button
    = link_to "Apply For Development", "apprenticeship/development/", class: "ButtonSecondary ButtonSecondary--highlighted ButtonSecondary--fixedWidth"
  .ApplicationButtons-button
    = link_to "Apply For Design", "apprenticeship/design/", class: "ButtonSecondary ButtonSecondary--highlighted ButtonSecondary--fixedWidth"
