.NavOverlay
  = nav_overlay_item('Work', 'http://subvisual.co/work')
  = nav_overlay_item('Company', 'http://subvisual.co/company')
  = nav_overlay_item('Community', 'http://subvisual.co/community')
  = nav_overlay_item('Apprenticeship', '/apprenticeship', 'apprenticeship')
  = nav_overlay_item('Blog', 'https://blog.subvisual.co/', 'blog')

header#main-nav.Nav.Nav--topPositioned class="#{current_page.data.nav_class}"
  = link_to '/', "aria-label" => "Homepage", class: 'Nav-logo'
    = partial 'nav/logo'

  a.Nav-menu href="#"
    .Burger class=nav_burger_class
      span.Burger-line
      span.Burger-line
      span.Burger-line

  nav.Nav-itemsWrapper aria-label='Main navigation'
    ul.Nav-items
      = nav_item('Work', 'http://subvisual.co/work')
      = nav_item('Company', 'http://subvisual.co/company')
      = nav_item('Community', 'http://subvisual.co/community')
      = nav_item('Apprenticeship', '/apprenticeship', 'apprenticeship')
      = nav_item('Blog', 'https://blog.subvisual.co/', 'blog')
