.Layout-doubleLargeMargin
.ContentFormatter.ContentFormatter--centerHorizontally
  h1.Heading.Heading--brandLarge
    ' Professional
    span.Heading-highlight Consulting
.Layout-doubleLargeMargin

.SeparatorImage
  .SeparatorImage-image
    = partial 'work/consulting.svg'
