.u-navPlaceholder
.u-defaultThenLargeMargin
.GridCell.GridCell--alignCenter.u-largeMargin
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally.u-smallThenLargeMargin
      h1.Heading.Heading--brandLarge
        ' Professional
        span.Heading-highlight Consulting
