.u-doubleLargeMargin
.ContentFormatter.ContentFormatter--centerHorizontally
  h1.Heading.Heading--brandLarge.u-doubleLargeMargin
    ' Professional
    span.Heading-highlight Consulting

.SeparatorImage
  .SeparatorImage-image
    = partial 'work/consulting.svg'
