.HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters
  .HorizontalGrid-cell
    .Panel.Panel--alternative
      .u-doubleLargeMargin
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h2.Heading.u-smallMargin
              | Client + Subvisual = 1 team
            p.Text.u-largeMargin
              ' When we start working with you, we share your goals, ambitions
              | and help you in overcoming your problems.
