.HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters
  .HorizontalGrid-cell
    .Panel.Panel--alternative
      .Layout
        .Layout-doubleLargeMargin
        .GridCell.GridCell--alignCenter
          .GridCell-content
            .ContentFormatter.ContentFormatter--centerHorizontally
              h2.Heading
                | Client + Subvisual = 1 team
              .Layout-smallMargin
              p.Text
                ' When our embedded craftsmen start working with you, we share your
                | goals, ambitions and help you in overcoming your problems.
        .Layout-largeMargin
