.Panel.Panel--alternative
  .u-largeMargin
  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h2.Heading.Heading--brand.u-smallMargin
              ' Our
              span.Heading-highlight> Technologies
              | of choice
            .Text.u-largeMargin
              ' When it comes to deciding which technologies to use, we handpick
              ' what best suits you and your project. Having said that, it’s fair
              ' to say that Rails, Node.js and Angular.Js are between our
              | favourites.
            = image_tag 'technologies.png', alt: "Our technologies' logos", class: 'RatioEnforcer RatioEnforcer--technologies'
