.Panel.Panel--alternative
  .u-defaultThenLargeMargin
  .HorizontalGrid.HorizontalGrid--limited.u-defaultThenLargeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter.GridCell--small
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h2.Heading.Heading--brand.u-smallMargin
              ' Our
              span.Heading-highlight> Technologies
              | of choice
            p.Text.u-defaultThenLargeMargin
              ' When it comes to deciding which technologies to use, we handpick
              ' what best suits you and your project. Having said that, it’s fair
              ' to say that Rails, Node.js and Angular.Js are between our
              | favourites.

      .TechnologiesGrid
        .TechnologiesGrid-secondaryTechonolgy
          object.TechnologiesGrid-logo type="image/svg+xml" data="#{image_path('technologies/ruby.svg')}"
          .u-smallMargin
          ' Ruby
        .TechnologiesGrid-primaryTechonolgy
          object.TechnologiesGrid-logo type="image/svg+xml" data="#{image_path('technologies/rails.svg')}"
          .u-smallMargin
          ' Rails
        .TechnologiesGrid-primaryTechonolgy
          object.TechnologiesGrid-logo type="image/svg+xml" data="#{image_path('technologies/node.svg')}"
          .u-smallMargin
          ' Node.js
        .TechnologiesGrid-primaryTechonolgy
          object.TechnologiesGrid-logo type="image/svg+xml" data="#{image_path('technologies/angular.svg')}"
          .u-smallMargin
          ' angularjs
        .TechnologiesGrid-primaryTechonolgy
          object.TechnologiesGrid-logo type="image/svg+xml" data="#{image_path('technologies/meteor.svg')}"
          .u-smallMargin
          ' Meteor
        .TechnologiesGrid-secondaryTechonolgy
          object.TechnologiesGrid-logo type="image/svg+xml" data="#{image_path('technologies/javascript.svg')}"
          .u-smallMargin
          ' Javascript
      .u-noneThenDefaultMargin
      .TechnologiesGrid
        .TechnologiesGrid-secondaryTechonolgy
          object.TechnologiesGrid-logo type="image/svg+xml" data="#{image_path('technologies/chromedev.svg')}"
          .u-smallMargin
          ' Chrome dev tools
        .TechnologiesGrid-secondaryTechonolgy
          object.TechnologiesGrid-logo type="image/svg+xml" data="#{image_path('technologies/linux.svg')}"
          .u-smallMargin
          ' Linux
        .TechnologiesGrid-secondaryTechonolgy
          object.TechnologiesGrid-logo type="image/svg+xml" data="#{image_path('technologies/github.svg')}"
          .u-smallMargin
          ' Github
        .TechnologiesGrid-secondaryTechonolgy
          object.TechnologiesGrid-logo type="image/svg+xml" data="#{image_path('technologies/android.svg')}"
          .u-smallMargin
          ' Android
        .TechnologiesGrid-secondaryTechonolgy
          object.TechnologiesGrid-logo type="image/svg+xml" data="#{image_path('technologies/ios.svg')}"
          .u-smallMargin
          ' iOS
        .TechnologiesGrid-secondaryTechonolgy
          object.TechnologiesGrid-logo type="image/svg+xml" data="#{image_path('technologies/docker.svg')}"
          .u-smallMargin
          ' Docker
