.Layout
  .HorizontalGrid
    .HorizontalGrid-cell
      .Panel.Panel--alternative
        .Layout-largeMargin
        .GridCell
          .GridCell-content
            h2.Heading.Heading--brand
              ' Transparent
              span.Heading-highlight Communication
            .Layout-smallMargin
            p.Text
              ' You talk directly with the craftsmen you're working with.
              ' No middle man redirecting your mails or video calls.
              | While we're working together, our team blends seamlessly with yours.
        .Layout-largeMargin
    .HorizontalGrid-cell
      .Panel
        .Layout-largeMargin
        .GridCell
          .GridCell-content
            h2.Heading.Heading--brand
              span.Heading-highlight Sam Aojfalosu
            h3.Heading.Heading--small
              | Casper
            .Layout-smallMargin
            p.Text
              | "I hate working with consulting agencies, but I loved working with you guys"
        .Layout-largeMargin

  .HorizontalGrid
    .HorizontalGrid-cell
      .Panel
        .Layout-largeMargin
        .GridCell
          .GridCell-content
            h2.Heading.Heading--brand
              span.Heading-highlight Rob Morgan
            h3.Heading.Heading--small
              | Locafox
            .Layout-smallMargin
            p.Text
              | "Having worked with a plethora of consulting agencies, I can say you guys are my favourite"
        .Layout-largeMargin
    .HorizontalGrid-cell
      .Panel.Panel--alternative
        .Layout-largeMargin
        .GridCell
          .GridCell-content
            h2.Heading.Heading--brand
              ' Flawless Work
              span.Heading-highlight Culture
            .Layout-smallMargin
            p.Text
              ' We bring our values and practices with us, helping you to take
              ' your process to a whole new level.
              | We don't back down from our standards and our work always conveys our craftsmanship.
        .Layout-largeMargin

  .HorizontalGrid
    .HorizontalGrid-cell
      .Panel.Panel--alternative
        .Layout-largeMargin
        .GridCell
          .GridCell-content
            h2.Heading.Heading--brand
              ' Only top-class
              span.Heading-highlight Craftsmen
            .Layout-smallMargin
            p.Text
              ' We are a small team for a reason. Every person we hire needs to
              ' show unique potential and full compromise to our values and
              ' principles.
              | We don't have different skill levels, so we only have one price.
        .Layout-largeMargin
    .HorizontalGrid-cell
      .Panel
        .Layout-largeMargin
        .GridCell
          .GridCell-content
            h2.Heading.Heading--brand
              span.Heading-highlight John Doe
            h3.Heading.Heading--small
              | Blip
            .Layout-smallMargin
            p.Text
              | "I hate working with consulting agencies, but I loved working with you guys"
        .Layout-largeMargin
