.HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--darkFrame.HorizontalGrid--bottomFrame
  .HorizontalGrid-cell.Panel.Panel--alternative
    .u-largeMargin
    .GridCell
      .GridCell-content
        h2.Heading.Heading--brand.u-smallMargin
          ' Transparent
          span.Heading-highlight Communication
        p.Text.u-largeMargin
          ' You talk directly with the craftsmen you’re working with. No middle
          ' man redirecting your mails or video calls. While we’re working
          | together, our team blends seamlessly with yours.
  .HorizontalGrid-cell.Panel
    .u-largeMargin
    .GridCell
      .GridCell-content
        h2.Heading.Heading--brand
          span.Heading-highlight Sam Aojfalosu
        h3.Heading.Heading--small.u-smallMargin
          | Casper
        p.Text.u-largeMargin
          | "I hate working with consulting agencies, but I loved working with you guys"

.HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--darkFrame
  .HorizontalGrid-cell.Panel
    .u-largeMargin
    .GridCell
      .GridCell-content
        h2.Heading.Heading--brand
          span.Heading-highlight Rob Morgan
        h3.Heading.Heading--small.u-smallMargin
          | Locafox
        p.Text.u-largeMargin
          | "Having worked with a plethora of consulting agencies, I can say you guys are my favourite"
  .HorizontalGrid-cell.Panel.Panel--alternative
    .u-largeMargin
    .GridCell
      .GridCell-content
        h2.Heading.Heading--brand.u-smallMargin
          ' Flawless Work
          span.Heading-highlight Culture
        p.Text.u-largeMargin
          ' We bring our values and practices with us, helping you to take
          ' your process to a whole new level.
          | We don't back down from our standards and our work always conveys our craftsmanship.

.HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--darkFrame
  .HorizontalGrid-cell.Panel.Panel--alternative
    .u-largeMargin
    .GridCell
      .GridCell-content
        h2.Heading.Heading--brand.u-smallMargin
          ' Only top-class
          span.Heading-highlight Craftsmen
        p.Text.u-largeMargin
          ' We are a small team for a reason. Every person we hire needs to show
          ' unique potential and full compromise to our values and principles,
          | therefore we only have excellent craftsmen.
  .HorizontalGrid-cell.Panel
    .u-largeMargin
    .GridCell
      .GridCell-content
        h2.Heading.Heading--brand
          span.Heading-highlight John Doe
        h3.Heading.Heading--small.u-smallMargin
          | Blip
        p.Text.u-largeMargin
          | "I hate working with consulting agencies, but I loved working with you guys"
