doctype 5
html.Theme itemscope='' itemtype='http://schema.org/WebPage' lang=data.site.language
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    // Mobile Specific Metas
    meta name='viewport' content='width=device-width, initial-scale=1'

    = yield_content :preload

    - if development?
      = stylesheet_link_tag 'all'
    - else
      = partial "lazy_load_stylesheet", locals: { stylesheet_name: 'all' }

    = yield_content :stylesheets

    title=page_title

    meta name='description' content=page_description
    meta name='robots' content='index,follow'

    // Twitter
    meta name='twitter:card' content=page_twitter_card_type
    meta name='twitter:site' content=data.site.twitter_handle
    meta name='twitter:title' content=page_title
    meta name='twitter:description' content=page_description
    meta name='twitter:creator' content=data.site.twitter_handle
    meta name='twitter:image' content="#{image_url('logo-hero.png')}"
    // Open Graph General (Facebook & Pinterest)
    meta property='og:url' content=current_page_url
    meta property='og:title' content=page_title
    meta property='og:description' content=page_description
    meta property='og:site_name' content=data.site.name
    meta property='og:image' content="#{image_url('logo-hero.png')}"
    meta property='og:app_id' content=data.site.facebook_app_id
    meta property='fb:admins' content=data.site.facebook_admins
    meta property='og:type' content='website'
    // Google Plus
    meta itemprop='name' content=page_title
    meta itemprop='description' content=page_description
    meta itemprop='image' content=data.site.image

    // Preferred URL (rel="canonical")
    - if current_page.data.preferred_url
      link rel='canonical' href=current_page.data.preferred_url

    = favicon_tag 'favicon.ico'
    = favicon_tag 'favicon.ico', rel: 'apple-touch-icon', type: 'image/x-icon'

  body class=page_classes
    /[if lt IE 10]
      p.browsehappy
        | You are using an <strong>outdated</strong> browser. Please
        | <a href="http://browsehappy.com/">Upgrade your browser to improve your experience!</a>

    = partial 'nav'
    main role='main'
      = yield

    script src="//use.typekit.net/wbx6iwp.js"
    javascript:
      try{Typekit.load({ async: true });}catch(e){}
    = javascript_include_tag 'all'
    = yield_content :javascripts

    - unless development?
      javascript:
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TTR9JW');
