doctype 5
html.Theme itemscope='' itemtype='http://schema.org/WebPage' lang=data.site.language
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    title=page_title
    meta name='description' content=page_description
    meta name='robots' content='index,follow'

    // Twitter
    meta name='twitter:card' content=page_twitter_card_type
    meta name='twitter:site' content=data.site.twitter_handle
    meta name='twitter:title' content=page_title
    meta name='twitter:description' content=page_description
    meta name='twitter:creator' content=data.site.twitter_handle
    meta name='twitter:image' content="#{image_url('logo_hero.png')}"
    // Open Graph General (Facebook & Pinterest)
    meta property='og:url' content=current_page_url
    meta property='og:title' content=page_title
    meta property='og:description' content=page_description
    meta property='og:site_name' content=data.site.name
    meta property='og:image' content="#{image_url('logo_hero.png')}"
    meta property='og:app_id' content=data.site.facebook_app_id
    meta property='fb:admins' contet=data.site.facebook_admins
    meta property='og:type' content='website'
    // Google Plus
    meta itemprop='name' content=page_title
    meta itemprop='description' content=page_description
    meta itemprop='image' content=data.site.image

    // Mobile Specific Metas
    meta name='viewport' content='width=device-width, initial-scale=1'

    // Preferred URL (rel="canonical")
    - if current_page.data.preferred_url
      link rel='canonical' href=current_page.data.preferred_url

    = stylesheet_link_tag 'all'
    = yield_content :stylesheets

    script src="//use.typekit.net/wbx6iwp.js"
    javascript:
      try{Typekit.load();}catch(e){}
    = favicon_tag 'images/favicon.ico'
    = favicon_tag 'images/favicon.ico', rel: 'apple-touch-icon', type: 'image/png'

  body class=page_classes
    /[if lt IE 8]
      p.browsehappy
        | You are using an <strong>outdated</strong> browser. Please
        | <a href="http://browsehappy.com/">Upgrade your browser to improve your experience!</a>

    main role='main'
      = yield

    = javascript_include_tag 'all'
    - if build?
      = javascript_include_tag 'segment'
      = javascript_include_tag 'bugherd'
    = yield_content :javascripts
