.HorizontalGrid.HorizontalGrid--limited
  .HorizontalGrid-cell
    .Panel.Panel--alternative
      .u-doubleLargeMargin
      .GridCell.GridCell--alignCenter.GridCell--small
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h2.Heading.u-smallMargin
              | Client + Subvisual = 1 team
            p.Text.u-largeThenDoubleLargeMargin
              ' When we start working with you, we share your goals, ambitions
              | and help you in overcoming your problems.
