.u-defaultThenLargeMargin
.GridCell.GridCell--alignCenter.u-largeMargin
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally.u-smallThenLargeMargin
      h1.Heading.Heading--brandLarge
        ' Our
        span.Heading-highlight>
          | Product
          br
          | Development
        | process
