.u-doubleLargeMargin
.HorizontalGrid.HorizontalGrid--limited.u-largeMargin
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          h1.Heading.Heading--brandLarge.u-largeMargin
            ' Our
            span.Heading-highlight>
              | Product
              br
              | Development
            | process
