.Panel.Panel--alternative
  .u-largeThenDoubleLargeMargin
  .GridCell.GridCell--alignCenter
    .GridCell-content
      .u-smallThenNoneMargin
      .ContentFormatter.ContentFormatter--centerHorizontally
        h2.Heading.u-smallMargin
          | Products are all about the experience
        p.Text.u-defaultThenLargeMargin
          ' Idealizing and building a new product is a hazardous task.
          ' That’s why we worked so hard to be great at it.
          | We worked with multiple startups to craft their dream products from the ground up, with a clear focus on user experience.
