.Panel.Panel--alternative
  .u-defaultThenLargeMargin
  .GridCell.GridCell--alignCenter.u-defaultThenLargeMargin
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        h2.Heading.Heading--brand
          ' Turn ideas into testable
          span.Heading-highlight prototypes

  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--darkFrame
    .HorizontalGrid-cell
      .GridCell.u-defaultThenLargeMargin
        .GridCell-content
          .u-defaultThenLargeMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            h3.Heading.Heading--brand.u-smallMargin
              ' Minimum
              span.Heading-highlight> Delightful
              | Product
          .Text.u-smallThenDefaultMargin
            ' In 4 weeks, we’ll find what job your product needs to do and we
            ' make it delightful. We strongly believe that it all comes down to
            | the way it feels and works for the user.
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            = link_to 'Learn more', '/work/product-development/mdp', class: 'ButtonSecondary'
    .HorizontalGrid-cell
      .GridCell.u-defaultThenLargeMargin
        .GridCell-content
          .u-defaultThenLargeMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            h3.Heading.Heading--brand.u-smallMargin
              ' Design
              span.Heading-highlight Sprint
          .Text.u-smallThenDefaultMargin
            ' We work to solve user-centered problems, so we begin by
            | understanding and defining it as thoroughly as possible.
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            = link_to 'Learn more', '/work/product-development/design-sprint', class: 'ButtonSecondary'
  .u-defaultThenLargeMargin
  .GridCell.GridCell--alignCenter.u-defaultThenLargeMargin
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        p.Heading.u-smallThenDefaultMargin
          | We’re always keen to new, disruptive ideas.
        = link_to 'Tell us about your product', '/hire-us', class: 'ButtonPrimary'
