.Panel
  .u-largeMargin
  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h2.Heading.Heading--brand.u-smallMargin
              ' We are
              span.Heading-highlight agile
            .Text.u-defaultMargin
              => link_to 'Our practices', '/#practices', class: 'Link Link--highlight'
              ' are a clear statement of our agile process.
              | We work with fast release cycles and field-tested iterations.
            = partial 'work/product_development/agile.svg'
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--lightFrame.HorizontalGrid--bottomFrame
    .HorizontalGrid-cell
      .GridCell.u-largeMargin
        .GridCell-content
          .u-largeMargin
          h3.Heading.Heading--brand.u-smallMargin
            .Heading-highlight
              | Discover value
          .Text.Text--large
            ' Each project starts with a robust discovery phase where we define and specify what concentrates more value.
            | This remains true in the beginning of each sprint.
    .HorizontalGrid-cell
      .GridCell.u-largeMargin
        .GridCell-content
          .u-largeMargin
          h3.Heading.Heading--brand.u-smallMargin
            .Heading-highlight
              | Design & Development
          .Text.Text--large
            ' Our developers are involved in design decisions and vice-versa.
            | We believe this collaborative process is essential to build a successful product.
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--lightFrame.u-largeThenDoubleLargeMargin
    .HorizontalGrid-cell
      .GridCell.u-largeMargin
        .GridCell-content
          .u-largeMargin
          h3.Heading.Heading--brand.u-smallMargin
            .Heading-highlight
              | Test & Learn
          .Text.Text--large
            ' We are constantly deploying new material for testing with real users, which allows quick iterations and profound understanding of the experience.'
    .HorizontalGrid-cell
      .GridCell.u-largeMargin
        .GridCell-content
          .u-largeMargin
          h3.Heading.Heading--brand.u-smallMargin
            .Heading-highlight
              | Deliver value & Iterate
          .Text.Text--large
            ' By the end of each sprint we deliver a thouroughly tested version of your product with new learnings and iterations.
