.SectionHeading
  .SectionHeading-content
    h2.SectionHeading-title Challenges

.u-defaultThenLargeMargin

.AOSChallenge
  .AOSChallenge-content
    .AOSChallenge-description
      h2.AOSChallenge-title Defying the status quo
      p.AOSChallenge-text
        | Imagine exploring an online tailor shop as if your tailor was right there next to you. That was the challenge we tackled alongside the amazing team behind Articles of Style, where every detail is pondered to make sure you get the best tailoring service you could ever hope for.
    .AOSChallenge-imageWrapper
      = image_tag "/images/case-studies/articles/aos-mockup-3.jpg", class: "AOSChallenge-image"
