.u-largeThenDoubleLargeMargin

.AOSCustomization
  .AOSCustomization-content
    .AOSCustomization-imageWrapper
      img.AOSCustomization-image src="/images/case-studies/articles/aos-mockup-2.png"
    .AOSCustomization-description
      h1.AOSCustomization-title All perks, no hassle
      p.AOSCustomization-text
        | Nothing says ‘custom’ like a perfectly tailored suit, so we designed a seamless experience of garment customization, with all your singularities and measurements.

  .u-defaultThenLargeMargin
