.Panel.Panel--alternative
  h2.SectionHeading
    .SectionHeading-title Experience

  .Panel-content
    h3.aos-Heading Let’s build something awesome together
    p By tackling a wide range of problems in a variety of areas - from Banking to Medtech - we gathered the experience you need to make your product great.
    p Combine your unique vision with our amazing team, and let’s build something awesome together.

    a Let's get to work
