.AOSNavigation
  .AOSNavigation-content
    h2.AOSNavigation-title
      | A unique shop requires a unique navigation
    .AOSNavigation-imageWrapper
      img.AOSNavigation-image src="/images/case-studies/articles/aos-navigation.png"
    p.AOSNavigation-text
      | We designed AoS to continuously showcase the beauty and class of its garments, hence why even the navigation has sample pieces to better illustrate their meaning.
