.AOSQuote
  .AOSQuote-content
    .AOSQuote-description
      .AOSQuote-icon
      p.AOSQuote-text
        | We wanted something with class, that would transform our online shop into something intimate and personalized. We got that and much more.
      p.AOSQuote-author
        | Dan Trepanier, <br> CEO at Articles of Style
    .AOSQuote-imageWrapper
      = image_tag "/images/case-studies/articles/aos-ipad.jpg", class: "AOSQuote-image"
