.u-defaultThenLargeMargin
.GridCell.GridCell--alignCenter.u-defaultMargin
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      h1.Heading.Heading--brandLarge.u-smallThenDefaultMargin
        span.Heading-highlight> Let's talk
        | about your project
      img(
        src="#{image_path('hire-us/baloons.png')}"
        srcset="#{image_path('hire-us/baloons.png')} 311w, #{image_path('hire-us/baloons@2x.png')} 622w"
        sizes="(min-width: 650px) 310px, 155px"
        alt="Chat baloons"
      )
