- heading_class ||= ""

div#blog-post-template.u-visuallyHidden
  .HorizontalGrid-cell
    .u-smallThenDefaultMargin
    h2.Heading.Heading--blog.u-smallMargin.blog-post-title Blog post
    p.blog-post-content
    .u-xSmallMargin
    .blog-post-tags
    .u-smallMargin
    .PostAuthor
      img.PostAuthor-picture.blog-post-author-picture alt="A photo of the author"
      .PostAuthor-name
        span> by
        a.Link.blog-post-author-name(href="#" target="_blank")
    .u-smallThenDefaultMargin

.u-defaultThenLargeMargin
.SectionHeading class=heading_class
  .SectionHeading-content
    h2.SectionHeading-title Blog Posts
.u-smallThenDefaultMargin
.Panel.Panel--alternative
  #blog-posts.HorizontalGrid.HorizontalGrid--darkFrame.HorizontalGrid--topFrame.HorizontalGrid--bottomFrame.HorizontalGrid--withGutters

- content_for :javascripts
  javascript:
    window.helpers.loadBlogPosts();
