div#blog-post-template.u-visuallyHidden
  .HorizontalGrid-cell
    .u-smallThenDefaultMargin
    h2.Heading.Heading--blog.u-smallMargin.blog-post-title
    p.blog-post-content
    .u-xSmallMargin
    .blog-post-tags
    .u-smallMargin
    .PostAuthor
      img.PostAuthor-picture.blog-post-author-picture
      .PostAuthor-name
        span> by
        a.Link.blog-post-author-name(href="#" target="_blank")
    .u-smallThenDefaultMargin

.u-defaultThenLargeMargin
.SectionHeading
  .SectionHeading-content
    h1.SectionHeading-title Blog Posts
.u-smallThenDefaultMargin
.Panel.Panel--alternative
  #blog-posts.HorizontalGrid.HorizontalGrid--darkFrame.HorizontalGrid--topFrame.HorizontalGrid--bottomFrame.HorizontalGrid--withGutters

- content_for :javascripts
  javascript:
    window.helpers.loadBlogPosts();
