.HorizontalGrid.HorizontalGrid--centered.HorizontalGrid--limited.HorizontalGrid--variableWidth.HorizontalGrid--withGutters
  - data.companies.each do |company|
    .HorizontalGrid-cell
      = image_tag "companies/#{company.name.downcase}.png", class: 'RatioEnforcer RatioEnforcer--companies u-smallMargin'
      .ContentFormatter.ContentFormatter--centerHorizontally.u-defaultThenLargeMargin
        .Text.Text--brand.Text--caption.Text--strong
          = company.name
