.ClientsGrid
  - data.companies.each do |company|
    .ClientsGrid-cell
      = image_tag "companies/#{company.name.downcase}.png", class: 'RatioEnforcer RatioEnforcer--companies u-smallMargin'
      .ContentFormatter.ContentFormatter--centerHorizontally.u-smallThenDefaultMargin
        .Text.Text--brand.Text--caption.Text--strong
          = company.name
