.HorizontalGrid.HorizontalGrid--centered.HorizontalGrid--limited.HorizontalGrid--variableWidth.HorizontalGrid--withGutters
  .HorizontalGrid-cell
    = image_tag "company/logo-att.png", class: "RatioEnforcer RatioEnforcer--companies u-smallMargin"
    .ContentFormatter.ContentFormatter--centerHorizontally
      .Text.Text--brand.Text--caption.Text--strong
        | AT&T

  .HorizontalGrid-cell
    = image_tag "company/logo-airtel.png", class: "RatioEnforcer RatioEnforcer--companies u-smallMargin"
    .ContentFormatter.ContentFormatter--centerHorizontally
      .Text.Text--brand.Text--caption.Text--strong
        | Airtel

  .HorizontalGrid-cell
    = image_tag "company/logo-blip.png", class: "RatioEnforcer RatioEnforcer--companies u-smallMargin"
    .ContentFormatter.ContentFormatter--centerHorizontally
      .Text.Text--brand.Text--caption.Text--strong
        | Blip

  .HorizontalGrid-cell
    = image_tag "company/logo-locafox.png", class: "RatioEnforcer RatioEnforcer--companies u-smallMargin"
    .ContentFormatter.ContentFormatter--centerHorizontally
      .Text.Text--brand.Text--caption.Text--strong
        | Locafox

  .HorizontalGrid-cell
    = image_tag "company/logo-bitreserve.png", class: "RatioEnforcer RatioEnforcer--clients u-smallMargin"
    .ContentFormatter.ContentFormatter--centerHorizontally
      .Text.Text--brand.Text--caption.Text--strong
        | Bitreserve
