.u-overflowHidden
  .Panel.Panel--limedSpruce

    .u-defaultThenLargeMargin

    .SectionHeading.SectionHeading--lightBorder.SectionHeading--light
      h1.SectionHeading-title Experience

    .u-smallThenDefaultMargin

    .Experience
      .Experience-content
        .Experience-work
          h2.Experience-title Let’s build something awesome together
          .u-smallMargin
          p
            ' By working together with partners from all over the world,
            ' tackling a wide range of problems in a variety of areas
            ' - from Banking to Medtech
            | - we gathered the experience you need to make your product great.
          .u-smallMargin
          p
            ' Combining your unique vision and ambition with our amazing team,
            | we can start building something awesome together.
          .u-defaultMargin
          button.ButtonPrimary Let's get to work
        .Experience-clients
          .ClientsGrid
            .ClientsGrid-clients
              - data.companies.each do |company|
                .ClientsGrid-client
                  = image_tag "clients/#{company.image}", alt: company.name, class: "ClientsGrid-img"

      .u-defaultThenLargeMargin
