footer
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters.u-defaultMargin.u-exceptSmall
    .HorizontalGrid-cell
      .SitemapTopic
        span.SitemapTopic-heading
          | Work
        .u-xSmallMargin
        ul
          li = link_to 'Product Development', '/work/product-development', class: 'SitemapTopic-link'
          li = link_to 'Consulting', '/work/consulting', class: 'SitemapTopic-link'
          li = link_to 'Training', '/work/training', class: 'SitemapTopic-link'
          li = link_to 'Design Sprint', '/work/product-development/design-sprint', class: 'SitemapTopic-link'
          li = link_to 'MDP', '/work/product-development/mdp', class: 'SitemapTopic-link'

    .HorizontalGrid-cell
      .SitemapTopic
        span.SitemapTopic-heading
          | Company
        .u-xSmallMargin
        ul.SitemapTopic-links
          li = link_to 'History', '/company#history', class: 'SitemapTopic-link'
          li = link_to 'Team', '/company#team', class: 'SitemapTopic-link'
          li = link_to 'Join Us', '/company/join-us', class: 'SitemapTopic-link'

    .HorizontalGrid-cell
      .SitemapTopic
        span.SitemapTopic-heading
          | Community
        .u-xSmallMargin
        ul.SitemapTopic-links
          li = link_to 'Mirror Conf', 'http://www.mirrorconf.com/', target: :_blank, rel: 'noopener', class: 'SitemapTopic-link'
          li = link_to 'Braga.Design', 'https://www.meetup.com/bragadesign/', target: :_blank, rel: 'noopener', class: 'SitemapTopic-link'
          li = link_to 'Braga.JS', 'https://www.meetup.com/bragajs/', target: :_blank, rel: 'noopener', class: 'SitemapTopic-link'
          li = link_to 'Braga.Product', 'https://www.meetup.com/Braga-Product/', target: :_blank, rel: 'noopener', class: 'SitemapTopic-link'

    .HorizontalGrid-cell
      .SitemapTopic
        span.SitemapTopic-heading
          | Follow Us
        .u-xSmallMargin
        ul.SitemapTopic-links
          li = link_to 'Blog', '/blog', class: 'SitemapTopic-link'
          li = link_to 'Github', 'https://github.com/subvisual', target: :_blank, rel: 'noopener', class: 'SitemapTopic-link'
          li = link_to 'Dribbble', 'https://dribbble.com/subvisual', target: :_blank, rel: 'noopener', class: 'SitemapTopic-link'
          li = link_to 'Twitter', 'https://twitter.com/subvisual', target: :_blank, rel: 'noopener', class: 'SitemapTopic-link'
          li = link_to 'Facebook', 'https://www.facebook.com/subvisual.co', target: :_blank, rel: 'noopener', class: 'SitemapTopic-link'
          li = link_to 'Instagram', 'https://www.instagram.com/wearesubvisual/', target: :_blank, rel: 'noopener', class: 'SitemapTopic-link'

  .HorizontalGrid.HorizontalGrid--limited.u-defaultMargin.u-exceptSmall
    = link_to "/documents/Ficha_de_Projeto_Site_SI_QPME_Subvisual-2d739420303b49798b23e901a924765a.pdf", target: :_blank, rel: "noopener"
      = image_tag "norte-2020-logos.jpg", class: "BannerLogo"

  .Footer
    .Footer-credits
      span.Footer-handcrafted Handcrafted by
      span.Footer-subvisual SUBVISUAL
      span.Footer-copyright
        | © #{Date.today.year} Copyright by Subvisual
    = link_to '/hire-us', class: 'Footer-work'
      span.Footer-interested Interested in our services?
      .Footer-workText
        .EngagementLink.EngagementLink--iconRight.EngagementLink--light Let's get to work
