nav#main-nav.Nav class="#{current_page.data.nav_class}" aria-label=('Main navigation')
  /logo
  ul.Nav-items
    li.Nav-item
      /Hamburger
    = nav_item('Work', '/work')
    = nav_item('Company', '/company')
    = nav_item('Community', '/community')
    = nav_item('Apprenticeship', 'http://apprenticeship.groupbuddies.com/', 'apprenticeship')
    = nav_item('Blog', 'https://blog.groupbuddies.com/', 'blog')
