nav#main-nav.Nav class="#{current_page.data.nav_class}" aria-label=('Main navigation')
  = link_to '/', class: 'Nav-logo', data: { mono: true }
    object type="image/svg+xml" data="#{image_path('subvisual_logo_mono_with_name.svg')}"
  = link_to '/', class: 'Nav-logo'
    object type="image/svg+xml" data="#{image_path('subvisual_logo_with_name.svg')}"
  ul.Nav-items
    li.Nav-item
      /Hamburger
    = nav_item('Work', '/work')
    = nav_item('Company', '/company')
    = nav_item('Community', '/community')
    = nav_item('Apprenticeship', 'http://apprenticeship.groupbuddies.com/', 'apprenticeship')
    = nav_item('Blog', 'https://blog.groupbuddies.com/', 'blog')
