.NavOverlay
  = nav_overlay_item('Work', '/work')
  = nav_overlay_item('Company', '/company')
  = nav_overlay_item('Community', '/community')
  = nav_overlay_item('Apprenticeship', '/apprenticeship')
  = nav_overlay_item('Blog', '/blog')

header#main-nav.Nav.Nav--topPositioned class="#{current_page.data.nav_class}"
  = link_to '/', "aria-label" => "Homepage", class: 'Nav-logo'
    = partial 'nav/logo_color.svg'

  .Nav-menu
    .Burger class=nav_burger_class
      span.Burger-line
      span.Burger-line
      span.Burger-line

  nav.Nav-itemsWrapper aria-label='Main navigation'
    ul.Nav-items
      = nav_item('Work', '/work')
      = nav_item('Company', '/company')
      = nav_item('Community', '/community')
      = nav_item('Apprenticeship', '/apprenticeship')
      = nav_item('Blog', '/blog')
