nav#main-nav.Nav class="#{current_page.data.nav_class}" aria-label=('Main navigation')
  /logo
  ul.Nav-items
    li.Nav-item
      /Hamburger
    li.Nav-item
      a.Nav-link href='#work' Work
    li.Nav-item
      a.Nav-link href='#company' Company
    li.Nav-item
      a.Nav-link href='#community' Community
    li.Nav-item
      a.Nav-link href='http://apprenticeship.groupbuddies.com/' Apprenticeship
    li.Nav-item
      a.Nav-link href='https://blog.groupbuddies.com/' Blog
