.NavOverlay
  = nav_overlay_item('Work', '/work')
  = nav_overlay_item('Company', '/company')
  = nav_overlay_item('Community', '/community')
  = nav_overlay_item('Apprenticeship', '/apprenticeship')
  = nav_overlay_item('Blog', '/blog')

nav#main-nav.Nav.Nav--topPositioned class="#{current_page.data.nav_class}" aria-label=('Main navigation')
  = link_to '/', class: 'Nav-logo'
    .NavLogo class="#{'NavLogo--mono' if current_page.data.nav_class == 'Nav--light'}"

  .Nav-menu
    .Burger
      span.Burger-line
      span.Burger-line
      span.Burger-line

  ul.Nav-items
    = nav_item('Work', '/work')
    = nav_item('Company', '/company')
    = nav_item('Community', '/community')
    = nav_item('Apprenticeship', '/apprenticeship')
    = nav_item('Blog', '/blog')
.u-navPlaceholder
