.NavOverlay
  = nav_overlay_item('Work', '/work')
  = nav_overlay_item('Company', '/company')
  = nav_overlay_item('Community', '/community')
  = nav_overlay_item('Blog', '/blog')
  = nav_overlay_item('Work with us', '/hire-us', '', { link_class: 'ButtonSecondary' })

header#main-nav.Nav.Nav--topPositioned class="#{current_page.data.nav_class}"
  = link_to '/', "aria-label" => "Homepage", class: 'Nav-logo'
    = partial 'nav/logo'

  .Nav-menu
    .Burger class=nav_burger_class
      span.Burger-line
      span.Burger-line
      span.Burger-line

  nav.Nav-itemsWrapper aria-label='Main navigation'
    ul.Nav-items
      = nav_item('Work', '/work')
      = nav_item('Company', '/company')
      = nav_item('Community', '/community')
      = nav_item('Blog', '/blog')
      - if current_page.data.nav_class == "Nav--transparent"
        = nav_item('Work with us', '/hire-us', '', { class: 'Nav-itemNoUnderline', link_class: 'ButtonSecondary ButtonSecondary--white' })
      - else
        = nav_item('Work with us', '/hire-us', '', { class: 'Nav-itemNoUnderline', link_class: 'ButtonSecondary' })
