.Panel.Panel--alternative
  .GridCell.GridCell--alignCenter
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally.u-smallMargin
        .Text.Text--strong.Text--dark.u-xSmallMargin
          | Subscribe to our weekly newsletter
        .Text
          | Where we share articles, videos or websites that got us excited over the week.

form.Newsletter target='_blank' action="//subvisual.us5.list-manage.com/subscribe/post?u=79f7816bac08905f81c1a8689&amp;id=f8b8f31221" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
  .Newsletter-inputWrapper
    label.u-visuallyHidden for="mce-EMAIL"
      | Your email address
    input.Newsletter-input type='email' value='' placeholder='Your email address' id="mce-EMAIL" name="EMAIL"
  .Newsletter-submit
    input.ButtonPrimary.ButtonPrimary--fullWidth name='subscribe' type='submit' value='Subscribe' id="mc-embedded-subscribe"

.u-defaultThenLargeMargin
