.HorizontalGrid.HorizontalGrid--limited
  .HorizontalGrid-cell
    .u-defaultThenLargeMargin
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          object type="image/svg+xml" data="#{image_path('blue/subvisual_separator.svg')}"
    .u-defaultThenLargeMargin
