.HorizontalGrid.HorizontalGrid--limited
  .HorizontalGrid-cell
      .u-largeMargin
      .GridCell.GridCell--alignCenter
        .GridCell-content.u-largeMargin
          .ContentFormatter.ContentFormatter--centerHorizontally
            object type="image/svg+xml" data="#{image_path('subvisual_separator.svg')}"
