.HorizontalGrid.HorizontalGrid--limited
  .HorizontalGrid-cell
    .Layout
      .Layout-largeMargin
      .GridCell.GridCell--alignCenter
        .GridCell-content
          object type="image/svg+xml" data="#{image_path('subvisual_separator.svg')}"
      .Layout-largeMargin
