.Panel.Panel--standout
  .u-largeMargin
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            .Text.Text--light.Text--italic.u-defaultMargin
              = quote
            .Text.Text--light.u-xSmallMargin
              = author
            .Text.Text--dark.Text--small.Text--strong
              = job
  .u-largeMargin
