.Panel.Panel--standout
  .u-defaultThenLargeMargin
  .GridCell.GridCell--alignCenter
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        .Text.Text--light.Text--italic.u-smallMargin
          = quote
        - if img_path && alt_text
          img.u-xSmallMargin(
            src="#{image_path('testimonies/' + img_path + '.png')}"
            srcset="#{image_path('testimonies/' + img_path + '.png')} 100w, #{image_path('testimonies/' + img_path + '@2x.png')} 200w"
            sizes="100px"
            alt="#{alt_text}"
          )
        .Text.Text--light.u-xSmallMargin
          = author
        .Text.Text--dark.Text--small.Text--strong
          = job
  .u-defaultThenLargeMargin
