.Panel.Panel--action
  .Layout
    .Layout-largeMargin
    .Container
      .Container-column
        .Text.Text--engagement.u-centered
          | Have an exciting project in mind?
          br
          | We are ready to start
        .Layout-defaultMargin
        = link_to "Let's work together", '#', class: 'ButtonPrimary'
    .Layout-largeMargin
