.Panel.Panel--action
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .Layout
            .Layout-largeMargin
            .ContentFormatter.ContentFormatter--centerHorizontally
              .Text.Text--engagement
                = text
              .Layout-defaultMargin
              = link_to "#{buttonText}", '#', class: 'ButtonPrimary'
            .Layout-largeMargin
