.Panel.Panel--action
  .Layout
    .Layout-largeMargin
    .Container
      .Container-column
        .Text.Text--engagement.u-textAlignCenter
          = text
        .Layout-defaultMargin
        = link_to "#{buttonText}", '#', class: 'ButtonPrimary'
    .Layout-largeMargin
