.Panel.Panel--action
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
            .u-defaultThenLargeMargin
            .ContentFormatter.ContentFormatter--centerHorizontally
              .Text.Text--engagement.u-smallThenDefaultMargin
                = text
              = link_to "#{buttonText}", '/hire-us', class: 'ButtonPrimary u-defaultThenLargeMargin'
