.Panel
  .u-largeMargin
  .ContentFormatter.ContentFormatter--centerHorizontally
    h1.Heading.Heading--brandLarge
      span.Heading-highlight code
      br
      = message
  .u-largeThenDoubleLargeMargin

.SeparatorImage
  .SeparatorImage-image
    = partial "#{code}.svg"

.u-largeThenDoubleLargeMargin
