.Panel
  .u-defaultThenLargeMargin
  .ContentFormatter.ContentFormatter--centerHorizontally
    h1.Heading.Heading--brandLarge
      span.Heading-highlight = code
      br
      = title
  .u-largeThenDoubleLargeMargin

.SeparatorImage
  .SeparatorImage-image
    = partial "#{code}.svg"
.u-largeThenDoubleLargeMargin

.GridCell.GridCell--alignCenter
  .GridCell-content
    .u-smallMargin
    .ContentFormatter.ContentFormatter--centerHorizontally
      p.Text
        = message
      .u-smallThenDefaultMargin
