footer.Layout
  .Sitemap
    .Sitemap-topic
      h1.Sitemap-heading
        | Services
      ul.Sitemap-links
        li Consulting
        li Product Development
        li Training
        li Hire us

    .Sitemap-topic
      h1.Sitemap-heading
        | Open Source
      ul.Sitemap-links
        li Tetrominos
        li The Shelf
        li Tripl.it

    .Sitemap-topic
      h1.Sitemap-heading
        | Events
      ul.Sitemap-links
        li RubyConf Portugal
        li Creators School
        li Braga.js
        li Coder Dojo
        li Apprenticeship Program

    .Sitemap-topic
      h1.Sitemap-heading
        | Case Studies
      ul.Sitemap-links
        li Rebrading
        li The Shelf
        li OncoStats
  .Layout-largeMargin
  .Footer
    .Footer-credits
      span.Footer-handcrafted Handcrafted by
      span.Footer-subvisual SUBVISUAL
    .Footer-work
      span.Footer-interested Interested in our services?
      = link_to "Let's get to work", '#', class: 'Footer-work-text'
