.HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters
  .HorizontalGrid-cell
    .Panel.Panel--alternative
      .u-doubleLargeMargin
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h2.Heading.u-smallMargin
              ' Idealizing and building a new product is a hazardous task.
              | That’s why we worked so hard to be great at it.
            p.Text.u-largeMargin
              ' We worked with multiple startups to craft their dream products
              | from the ground up, with a clear focus on the user experience.
