---
title: Subvisual - Apply to Design Apprenticeship
page: design
---

- content_for :stylesheets
  = stylesheet_link_tag "apprenticeship/all"

.Panel.Panel--alternative
  .u-navPlaceholder
  header.HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-defaultMargin
          .ContentFormatter.ContentFormatter--centerHorizontally
            h1.Heading.Heading--brand.Heading--large
              span.Heading-highlight> Design
              span Apprenticeship
  .u-defaultMargin

.HorizontalGrid
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        p To apply please take the time to fill in this form. Try to answer every question. We will get back to you.
        .u-smallThenDefaultMargin

        form(
          accept-charset="UTF-8"
          action="https://formspree.io/contact@subvisual.co"
          method="POST"
        )
          .FormGrid
            .FormGrid-row
              .FormGrid-cell.FormGrid-cell--grow2
                .InputGroup
                  label.InputGroup-label for="name" First & Last Name
                  input.InputGroup-input type="text" id="name" name="name" placeholder="John Designer" required=""
              .FormGrid-cell.FormGrid-cell--grow1
                .InputGroup
                  label.InputGroup-label for="phone" Phone Number
                  input.InputGroup-input type="tel" id="phone" name="phone" placeholder="999 999 999" required=""

            .FormGrid-row
              .FormGrid-cell
                .InputGroup
                  label.InputGroup-label for="email" Your email
                  input.InputGroup-input type="email" id="email" name="email" placeholder="designer@subvisual.co" required=""

            .FormGrid-row.FormGrid-lastRow#js-links-hook
              .FormGrid-cell
                .InputGroup
                  label.InputGroup-label for="links" Some links for your work (portfolio, etc)
                  textarea.InputGroup-textarea id="links" name="links" placeholder="http://github.com/subvisual"

            .FormGrid-row.FormGrid--noBorder
              .u-defaultThenLargeMargin

            .FormGrid-row
              .FormGrid-cell
                .InputGroup
                  label.InputGroup-label for="availability" When are you available to start?
                  input.InputGroup-input type="text" id="availability" name="availability" required=""

            .FormGrid-row
              .FormGrid-cell
                .InputGroup
                  label.InputGroup-label for="love-design" Why do you love design?
                  textarea.InputGroup-textarea id="love-design" name="love-design" required=""

            .FormGrid-row
              .FormGrid-cell
                .InputGroup
                  label.InputGroup-label for="grow-designer" How do you want to grow as a designer?
                  textarea.InputGroup-textarea id="grow-designer" name="grow-designer" required=""

            .FormGrid-row.FormGrid-lastRow
              .FormGrid-cell
                .InputGroup
                  label.InputGroup-label for="why-apprenticeship" Why do you think the apprenticeship is right for you?
                  textarea.InputGroup-textarea id="why-apprenticeship" name="why-apprenticeship" required=""

          .u-smallThenDefaultMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenRight
            input.ButtonPrimary type="submit" value="Send"
          .u-smallThenDefaultMargin

= partial 'subvisual_separator'
= partial 'footer'
