---
title: Subvisual - Design Apprenticeship
page: design
nav_class: Nav--dark
---

- content_for :stylesheets
  = stylesheet_link_tag "apprenticeship/all"

.Panel.Panel--alternative
  .u-navPlaceholder
  header.HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-largeThenDoubleLargeMargin
          .ContentFormatter.ContentFormatter--centerHorizontally
            h1.Heading.Heading--brandLarge.Heading--large
              span.Heading-highlight> Design
              span Apprenticeship
          .u-defaultMargin
          h1.Heading What is your experience with design for the web?
          .u-smallMargin

          p At Subvisual, we focus on designing products for the other side of the screen, aiming for an intuitive and delightful experience for the users.

          p Our Design Apprenticeship will make you dig deeper into how the user perceives design and how to design solutions for their problems, instead of decorations.
          .u-defaultThenLargeMargin

.HorizontalGrid.HorizontalGrid--darkFrame
  .HorizontalGrid-cell
    .GridCell.GridCell--alignRight
      .GridCell-content
        .u-defaultThenLargeMargin
        .ContentFormatter.ContentFormatter--centerHorizontally
          .u-beginnerBallooon
        .u-smallMargin
        h1.Heading Beginner
        .u-smallMargin

        p.Paragraph You don't have any experience in designing products or even websites, but you do want to follow that path and learn more about it. We can help you.
        .u-smallThenDefaultMargin
        .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
          a.ButtonPrimary href="mailto:roberto@subvisual.co" Contact Us
        .u-defaultThenLargeMargin

  .HorizontalGrid-cell
    .GridCell
      .GridCell-content
        .u-defaultThenLargeMargin
        .ContentFormatter.ContentFormatter--centerHorizontally
          .u-intermediateBalloon
        .u-smallMargin
        h1.Heading Intermediate
        .u-smallMargin
        p You've got some experience designing for the web and even designed a couple of products, regardless of the outcome. You understand what User Experience means and you focus on designing for your users and not for your own subjectivity.
        p If this sounds like you, we believe this is a great opportunity for you to learn faster by solving real problems from real people.
        .u-smallThenDefaultMargin
        .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
          = link_to "Apply For Design", "apply", class: "ButtonPrimary"
        .u-defaultThenLargeMargin

= partial 'subvisual_separator'
= partial 'footer'
