.GridCell.GridCell--alignCenter.u-doubleLargeMargin
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      .u-doubleLargeMargin
      h2.Heading.Heading--brand.u-smallMargin
        ' A
        span.Heading-highlight> peerless
        | team culture

      p.Text
        ' There's a significant amount of great teams in the World, but none of
        | them comes close to what you'll find at Subvisual.
