.Panel.Panel--alternative
  .u-largeMargin
  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        = partial "careers/table-tennis.svg"
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          h2.Heading.Heading--brand.u-smallMargin
            ' A
            span.Heading-highlight> fun loving
            | team
          p.Text
            ' We keep a healthy balance between work and leisure. When you need
            ' to take a break you can either play table tennis, FIFA, Street
            | Fighter. It’s all good.

  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .ContentFormatter.ContentFormatter--right
            h3.Heading.Heading--brand.u-smallMargin
              ' The
              span.Heading-highlight offsites
            p.Text
              ' At least twice a year we pack our bags and go to some paradisiac
              ' destination to renew our bonds and enjoy life. It’s also the best
              | time for big decisions and a fantastic creativity booster.
    .HorizontalGrid-cell
      .GridCell
        = partial "careers/offsite.svg"

  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        = partial "careers/learn.svg"
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          h3.Heading.Heading--brand.u-smallMargin
            span.Heading-highlight> Learn
            | something everyday
          p.Text
            ' Everyday is a learning day, but we make Friday the King of
            ' knowledge with our Friday Talks and give you time to invest in the
            | areas we like.
