.Panel.Panel--standout
  .GridCell.GridCell--alignCenter.u-largeMargin
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        .u-largeMargin
        p.Text.Text--light.Text--large.u-smallMargin
          ' "It's quite hard to explain in plain words what life at Subvisual is
          | like. I think thrilling comes close."
        p.Text.Text--light.Text--strong
          | João Ferreira
        p.Text.Text--dark.Text--strong.Text--small
          | Designer at Subvisual
