.Panel.Panel--secondHome
  .u-largeMargin
  .GridCell.GridCell--alignCenter.u-largeMargin
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        h2.Heading.Heading--brand.u-smallMargin
          span.Heading-light> A second
          span.Heading-highlight home

        p.Text.Text--light
          ' Subvisual is our second home, which means we only hire people as
          ' passionate about it as we are. If you don't plan to stick around for
          | the long run, this is not the place for you.
