.Panel.Panel--alternative
  .Layout
    .Layout-largeMargin
    .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters
      .HorizontalGrid-cell
        .ContentFormatter.ContentFormatter--centerHorizontally
          = partial 'practices/brain.svg'
      .HorizontalGrid-cell
        .Heading.Heading--brandLarge
          span> Continuous
          span.Heading-highlight Learning
        .Layout-smallMargin
        .Text.Text--large
          ' Exploring new technologies and processes is our favorite food for thought.
          ' We dedicate one day per week to explore the unknown and
          | step out of our comfort zone.
        .Layout-smallMargin
    .Layout-largeMargin
