.Layout-largeMargin
.Layout-defaultMargin
.Container
  .Container-column
    .ContentFormatter.ContentFormatter--centerHorizontally
      .Heading.Heading--brandLarge
        span> Our
        span.Heading-highlight Practices
      .Layout-defaultMargin
      .Text.Text--large
        ' To ensure that our quality standards are never menaced and that
        ' we'll always deliver you the best work possible, we follow the best
        | practices in the business.
.Layout-largeMargin
.Layout-defaultMargin
