.Layout-largeMargin
.HorizontalGrid.HorizontalGrid--limited
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          .Heading.Heading--brandLarge
            ' Our
            span.Heading-highlight Practices
          .Layout-defaultMargin
          .Text.Text--large
            ' To ensure that our quality standards are never menaced and that
            ' we'll always deliver you the best work possible, we follow the best
            | practices in the business.
.Layout-largeMargin
