.Panel
  .Layout
    .Layout-largeMargin
    .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters
      .HorizontalGrid-cell
        .Heading.Heading--brandLarge
          ' Responsible Responsive
          span.Heading-highlight Design
        .Layout-smallMargin
        .Text.Text--large
          ' We are aware of the challenges of designing and building products
          | that perform efficiently across every device possible.
        .Layout-smallMargin
      .HorizontalGrid-cell
        .ContentFormatter.ContentFormatter--centerHorizontally
          = partial 'practices/responsive-design.svg'
    .Layout-largeMargin
