.Panel.Panel--alternative
  .Layout
    .Layout-largeMargin
    .Container.Container--twoColumn
      .Container-column
        .ContentFormatter.ContentFormatter--centerHorizontally
          = partial 'practices/tdd.svg'

      .Container-column
        .Heading.Heading--brandLarge
          span> Test Driven
          span.Heading-highlight Development
        .Layout-smallMargin
        .Text.Text--large
          ' We are aware of the challenges of designing and building products
          | that perform efficiently across every device possible.
        .Layout-smallMargin

    .Layout-largeMargin
