.Panel
  .Layout
    .Layout-largeMargin
    .Container.Container--twoColumn
      .Container-column
        .Heading.Heading--brandLarge
          span> Weekly
          span.Heading-highlight Iterations
        .Layout-smallMargin
        .Text.Text--large
          ' We build products through continuous integration, during weekly
          | release cycles. It allows us to test quickly and adapt accordingly.
        .Layout-smallMargin

      .Container-column
        .ContentFormatter.ContentFormatter--centerHorizontally
          = partial 'practices/week-iterations.svg'

    .Layout-largeMargin
