.Panel
  .Layout
    .Layout-largeMargin
    .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters
      .HorizontalGrid-cell
        .Heading.Heading--brandLarge
          ' Weekly
          span.Heading-highlight Iterations
        .Layout-smallMargin
        .Text.Text--large
          ' We build products through continuous integration, during weekly
          | release cycles. It allows us to test quickly and adapt accordingly.
        .Layout-smallMargin
      .HorizontalGrid-cell
        .ContentFormatter.ContentFormatter--centerHorizontally
          = partial 'practices/week-iterations.svg'
    .Layout-largeMargin
