.Panel.Panel--alternative
  .u-defaultThenLargeMargin
  .GridCell.GridCell--alignCenter
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally.u-smallThenDefaultMargin
        h2.Heading.Heading--brand
          ' Raise awareness by
          span.Heading-highlight solving a problem
      p.Text.Text--blog
        ' Bitreserve was looking for new ways to raise awareness about a product they knew was disruptive.
        ' They needed to show the world the infinite potential of their service,
        | as well as to flatten the learning curve for newcomers to the astonishing world of digital finances.
  .u-defaultThenLargeMargin
.Panel.Panel--easymoney
  .GridCell.GridCell--alignCenter
    .GridCell-content
      .u-defaultThenLargeMargin
      .ContentFormatter.ContentFormatter--centerHorizontally
        p.Text.Text--large.Text--light
          ' They came to us with an idea that was as smart as it was simple:
          ' to allow people to create vouchers they could send to anyone,
          | anywhere in the world, absolutely free of taxes or fees.
      .u-defaultThenLargeMargin
.Panel.Panel--alternative
  .u-defaultThenLargeMargin
  .GridCell.GridCell--alignCenter
    .GridCell-content
      p.Text.Text--blog.u-defaultThenLargeMargin
        ' Considering the disruptive nature of the product,
        ' we knew we had to create a delightful experience for its early adopters.
        ' We were aware of people’s instinctive lack of trust towards a digital financial solution.
        ' If we wanted to overcome that, we couldn’t just provide a flawless experience,
        | we also had to make it feel trustworthy.
      .ContentFormatter.ContentFormatter--centerHorizontally
        p.Text.Text--extraLarge.Text--italic
          ' “Our goal at Bitreserve is to enable trustworthy and easy-to-use
          ' remittance solutions that put lots of money back into the hands of
          | people who need it the most”
        .u-smallThenLargeMargin
        hr.Divider.Divider--dark
        .u-smallThenLargeMargin
        .Media.Media--noImageSpace.Media--flag.u-defaultThenLargeMargin
          .Media-image
            img.RatioEnforcer(
              src="#{image_path('case-studies/easy-money/tim.png')}"
              srcset="#{image_path('case-studies/easy-money/tim.png')} 120w, #{image_path('case-studies/easy-money/tim@2x.png')} 240w"
              sizes="(min-width: 650px) 120px, 60px"
              alt="Bitreserve CEO's photo"
            )
          .Media-content
            .ContentFormatter
              p.Text.Text--strong.Text--blog.u-xSmallMargin
                | Tim Parsa
              p.Text.Text--italic.Text--blog.Text--transparent
                | President of Global Strategy & Marketing at Bitreserve
      p.Text.Text--blog.u-smallMargin
        ' We kicked off with a design sprint.
        ' We believe that if we are going to find a perfect solution,
        | that caters to the users’ real needs, we must understand the problem to its core.
      p.Text.Text--blog.u-defaultMargin
        ' We began by figuring out the basics, learning all there was to learn about vouchers
        ' and all possible cases of usage.
        | The first issue we tackled seemed quite simple: What constitutes a voucher?
      .u-defaultMargin
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withExtraSmallGutters.u-defaultThenLargeMargin
    .HorizontalGrid-cell
      figure
        img.RatioEnforcer(
          src="#{image_path('case-studies/easy-money/wireframe-1.png')}"
          srcset="#{image_path('case-studies/easy-money/wireframe-1.png')} 600w, #{image_path('case-studies/easy-money/wireframe-1@2x.png')} 1200w"
          sizes="(min-width: 650px) calc(50vw - 25px), (min-width: 1280px) 565px, calc(100vw - 40px)"
          alt="Our very first attempt at wireframing a voucher"
        )
        figcaption.Text.Text--italic.Text--extraSmall.u-textAlignCenter
          | Our very first attempt at wireframing a voucher
    .HorizontalGrid-cell
      .defaultThenNoneMargin
      figure
        img.RatioEnforcer(
          src="#{image_path('case-studies/easy-money/wireframe-2.png')}"
          srcset="#{image_path('case-studies/easy-money/wireframe-2.png')} 600w, #{image_path('case-studies/easy-money/wireframe-2@2x.png')} 1200w"
          sizes="(min-width: 650px) calc(50vw - 25px), (min-width: 1280px) 565px, calc(100vw - 40px)"
          alt="Some explorations towards making it easier for the beneficiary to access the voucher, through QR code and a unique URL"
        )
        figcaption.Text.Text--italic.Text--extraSmall.u-textAlignCenter
          ' Some explorations towards making it easier for the beneficiary to
          | access the voucher, through QR code and a unique URL
  .GridCell.GridCell--alignCenter.u-defaultThenLargeMargin
    .GridCell-content
      p.Text.Text--blog
        ' Defining the structure of the vouchers was a challenge.
        ' We didn’t stop tweaking it until the late stages of product development.
        ' We ultimately decided to keep it clean and direct the users through a unique url that would allow them to redeem the voucher instantly.
        ' Also, we polished the aesthetics until we settled on a look that was professional enough.
        | We also created a few different templates to provide a wider range of options for different use cases.
  .GridCell.GridCell--image.GridCell--alignCenter.u-defaultThenLargeMargin
    .GridCell-content
      figure
        img.RatioEnforcer(
          src="#{image_path('case-studies/easy-money/voucher-templates.jpg')}"
          srcset="#{image_path('case-studies/easy-money/voucher-templates.jpg')} 800w, #{image_path('case-studies/easy-money/voucher-templates@2x.jpg')} 1600w"
          sizes="(min-width: 800px) 800px, calc(100vw - 50px)"
          alt="3 examples of templates we designed for easy.money"
        )
        figcaption.Text.Text--italic.Text--extraSmall.u-textAlignCenter
          | 3 examples of templates we designed for easy.money
