.u-noneThenDefaultMargin
div
  .Panel.Panel--easymoneyMapaMundi
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          h1.Heading.Heading--brandLarge
            span.Heading-light>
              | A revolutionary
              br
              | approach to
            span.Heading-highlight money transfers
