.u-noneThenDefaultMargin
div
  .Panel.Panel--easymoneyMapaMundi
    .Panel-backgroundImage
      = partial 'case-studies/easy-money/hero.svg'
    .Panel-content
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h1.Heading.Heading--brandLarge.u-fontSizeHugeOnWideScreen
              span.Heading-light>
                | A revolutionary
                br
                | approach to
              span.Heading-highlight money transfers
