.u-smallMargin
.GridCell.GridCell--alignCenter
  .GridCell-content
    p.Text.Text--light
      ' In a highly technological society, with the ground breaking advances
      ' made on cryptography and digital finances, it became obvious the way we managed
      ' and transacted money wasn’t working.
      | It didn’t take too long for some extraordinary people to start wondering:
.u-defaultThenLargeMargin
.GridCell.GridCell--alignCenter
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      p.Text.Text--extraLarge.Text--italic.Text--dimLight
        ' What if there was a way to exchange and convert money online, with
        | zero fees, taxes and cost for the users?
.u-defaultThenLargeMargin
.GridCell.GridCell--alignCenter
  .GridCell-content
    p.Text.Text--light.u-smallMargin
      ' The very idea of such a thing is enough for anyone with even a passing knowledge of how money works to scoff in contempt.
      ' But that is exactly what Bitreserve is doing right now.
      ' Its founder Halsey Minor was one of the first to see this coming and created
      | the world’s first real-time transparent financial service, intermediating online exchange at absolutely no cost for the user.
    p.Text.Text--light
      ' We have been enthusiastic about this phenomenon for a while now,
      | so when Halsey got in touch with us to craft a new product for Bitreserve, we couldn’t wait to start.
.u-defaultThenLargeMargin
.GridCell.GridCell--alignCenter
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      p.Text.Text--extraLarge.Text--italic.Text--dimLight
        ' “I firmly believe that digital currencies are the best chance for
        | modern society to reach financial balance and transparency”
      .u-smallThenLargeMargin
      hr.Divider
      .u-smallThenDefaultMargin
      .Media.Media--noImageSpace.Media--flag.u-defaultThenLargeMargin
        .Media-image
          img.RatioEnforcer(
            src="#{image_path('case-studies/easy-money/roberto.png')}"
            srcset="#{image_path('case-studies/easy-money/roberto.png')} 120w, #{image_path('case-studies/easy-money/roberto@2x.png')} 240w"
            sizes="(min-width: 650px) 120px, 60px"
            alt="Subvisual CEO's photo"
          )
        .Media-content
          .ContentFormatter
            p.Text.Text--strong.Text--light.u-xSmallMargin
              | Roberto Machado
            p.Text.Text--italic.Text--dimLight
              | CEO at Subvisual
      .Heading.Heading--brandSmall.u-xSmallMargin
        .Heading-dimLight
          | Crafting easy.money
      img.RatioEnforcer.u-defaultThenLargeMargin(
        src="#{image_path('case-studies/easy-money/easy-money-logo.png')}"
        srcset="#{image_path('case-studies/easy-money/easy-money-logo.png')} 670w, #{image_path('case-studies/easy-money/easy-money-logo@2x.png')} 1340w"
        sizes="(min-width: 640px) 640px, calc(100vw - 50px)"
        alt="easy.money logo"
      )
