.Panel.Panel--techCrunch
  .u-defaultThenLargeMargin
  .GridCell.GridCell--alignCenter
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally.u-defaultMargin
        h2.Heading.Heading--brand
          span.Heading-light 3,2,1… We have lift off!
      p.Text.Text--light.u-smallThenLargeMargin
        ' Easy.money was strategically launched on the same day Bitreserve
        ' Connect was announced, which caused media attention and references on
        | NewsBTC and Tech Crunch.
      .HorizontalGrid.HorizontalGrid--centered.HorizontalGrid--withGutters.HorizontalGrid--variableWidth.HorizontalGrid--noStack.u-defaultThenLargeMargin
        .HorizontalGrid-cell
          img.RatioEnforcer(
            src="#{image_path('case-studies/easy-money/techcrunch.png')}"
            srcset="#{image_path('case-studies/easy-money/techcrunch.png')} 100w, #{image_path('case-studies/easy-money/techcrunch@2x.png')} 200w"
            sizes="(min-width: 650px) 100px, 50px"
            alt="TechCrunch's logo"
          )
        .HorizontalGrid-cell
          img.RatioEnforcer(
            src="#{image_path('case-studies/easy-money/newsbtc.png')}"
            srcset="#{image_path('case-studies/easy-money/newsbtc.png')} 203w, #{image_path('case-studies/easy-money/newsbtc@2x.png')} 406w"
            sizes="(min-width: 650px) 203px, 101px"
            alt="NewsBTC's logo"
          )
      .ContentFormatter.u-smallMargin
        = link_to 'Read Bitreserve Connect announcement', 'https://bitreserve.org/en/blog/posts/bitreserve/convert-and-exchange-money-absolutely-for-free-zero-cost-zero-fees-forever', class: 'EngagementLink EngagementLink--light'
      .ContentFormatter.u-smallMargin
        = link_to 'Read TechCrunch article', 'http://techcrunch.com/2015/06/16/bitreserve-launches-api-for-its-currency-conversions-and-payments-platform/', class: 'EngagementLink EngagementLink--light'
      .ContentFormatter.u-defaultThenLargeMargin
        = link_to 'Read NewsBTC article', 'http://www.newsbtc.com/2015/06/16/bitcoin-startup-bitreserve-launches-developer-api-for-payments-platform/', class: 'EngagementLink EngagementLink--light'
.Panel.Panel--alternative
  .u-defaultThenLargeMargin
  .GridCell.GridCell--alignCenter
    .GridCell-content
      p.Text.Text--blog.u-defaultThenLargeMargin
        ' We’re very proud of the work we done at easy.money and for being a
        ' small part of the big financial revolution that’s just around the
        | corner.
      .ContentFormatter.ContentFormatter--centerHorizontally.u-defaultThenLargeMargin
        = link_to "Visit easy.money", 'https://easy.money/', class: 'ButtonPrimary'
