.Panel.Panel--alternative
  .u-defaultThenLargeMargin
  .GridCell.GridCell--alignCenter
    .GridCell-content
      img.RatioEnforcer.u-defaultMargin(
        src="#{image_path('case-studies/easy-money/circle-divider.png')}"
        srcset="#{image_path('case-studies/easy-money/circle-divider.png')} 670w, #{image_path('case-studies/easy-money/circle-divider@2x.png')} 1340w"
        sizes="(min-width: 640px) 640px, calc(100vw - 50px)"
      )
      .ContentFormatter.ContentFormatter--centerHorizontally.u-smallThenDefaultMargin
        h2.Heading.Heading--brand
          ' Closing the
          span.Heading-highlight circle
      p.Text.Text--blog.u-smallMargin
        ' After successfully designing the complete flow for creating a voucher,
        ' it was time to focus on exploring how users would then redeem those
        ' vouchers. Would they use the unique url on the voucher? Would they
        ' rather access our landing page and then try to understand what
        ' easy.money was all about? We had to prepare for all those situations and
        | provide for a great experience no matter what the use case was.
      p.Text.Text--blog.u-defaultThenLargeMargin
        ' We were aware that not only tech-savy users would receive these
        ' vouchers, so we crafted the experience to be as simple and intuitive as
        ' possible, focusing the users attention on 1 step at a time to make sure
        | they wouldn’t feel overwhelmed.
  .GridCell.GridCell--video.GridCell--alignCenter.u-defaultThenLargeMargin
    .GridCell-content
      figure
        video autoplay="" loop="" controls=""
          source src="#{image_path('case-studies/easy-money/redeem-flow.mp4')}" type="video/mp4"
          p
            | This browser does not support the video element.
        figcaption.Text.Text--italic.Text--extraSmall.u-textAlignCenter
          | Easy.money redeem flow
  .GridCell.GridCell--alignCenter
    .GridCell-content
      p.Text.Text--blog.u-defaultThenLargeMargin
        ' We added the option to redeem directly from the landing page without
        ' requiring the user to sign up, thus removing any block to the completion
        ' of the process. This decision was crucial to transform easy.money into
        | an open, friendly platform.
