.u-doubleLargeMargin
.HorizontalGrid.HorizontalGrid--limited
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          h1.Heading.Heading--brandLarge.u-defaultMargin
            ' Our
            span.Heading-highlight Design Sprint
          .Text.Text--dark
            ' We work to solve user-centered problems, so we begin by
            | understanding and defining it as thoroughly as possible.
.u-largeThenDoubleLargeMargin
