.StatsBall
  .StatsBall-outerBall
    .StatsBall-innerBall
      .StatsBall-topGroup
        .StatsBall-number 1,630
        .StatsBall-label deaths per day
      .u-defaultThenLargeMargin
      .StatsBall-bottomGroup
        .StatsBall-number 595,690
        .StatsBall-label
          ' estimated deaths
          br.u-mobile
          | in 2016
