.GridCell
  .GridCell-content
    .u-defaultThenLargeMargin
    .ContentFormatter.ContentFormatter--centerHorizontally
      img(
        src="#{image_path('homepage/practices/brain.png')}"
        srcset="#{image_path('homepage/practices/brain.png')} 175w, #{image_path('homepage/practices/brain@2x.png')} 350w"
        sizes="(min-width: 650px) 175px, 88px"
        alt="A human brain"
      )
      .u-smallThenDefaultMargin
      .Heading.Heading--brand.u-xSmallThenSmallMargin
        ' Continuous
        span.Heading-highlight Learning
      .Text.u-defaultThenLargeMargin
        ' Exploring new technologies and processes is our favorite food for
        ' thought. We dedicate one day per week to explore the unknown and step
        | out of our comfort zone.
