.Panel
  .GridCell
    .GridCell-content
      .u-largeMargin
      .ContentFormatter.ContentFormatter--centerHorizontally.u-largeMargin
        = partial 'homepage/practices/learning.svg'
      .Heading.Heading--brand.u-smallMargin
        ' Continuous
        span.Heading-highlight Learning
      .Text.u-largeMargin
        ' Exploring new technologies and processes is our favorite food for thought.
        ' We dedicate one day per week to explore the unknown and
        | step out of our comfort zone.
