.u-defaultThenDoubleLargeMargin
.HorizontalGrid.HorizontalGrid--limited.u-noneThenDoubleLargeMargin
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          .Heading.Heading--brand.u-smallMargin
            ' Our
            span.Heading-highlight Practices
          .Text
            ' To ensure that our quality standards are never put in question and
            ' that we’ll always deliver you excellent work, we follow the best
            | practices in the business.
