.u-largeMargin
.HorizontalGrid.HorizontalGrid--limited.u-largeMargin
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          .Heading.Heading--brandLarge.u-defaultMargin
            ' Our
            span.Heading-highlight Practices
          .Text.Text--large
            ' To ensure that our quality standards are never menaced and that
            ' we'll always deliver you the best work possible, we follow the best
            | practices in the business.
