.Panel.Panel--alternative.u-defaultThenDoubleLargeMargin
  .GridCell.GridCell--alignCenter
    .GridCell-content
      .u-defaultThenDoubleLargeMargin
      .ContentFormatter.ContentFormatter--centerHorizontally.u-smallMargin
        .Text.Text--strong.u-xSmallMargin
          | These are the practices we stand by.
        .Text
          ' If you feel good about them, learn more about our services or
          | read our case studies.

      .HorizontalGrid.HorizontalGrid--centeredOnNonMobile.HorizontalGrid--withGutters
        .HorizontalGrid-cell
          .ContentFormatter.ContentFormatter--centerHorizontally
            = link_to "About our services", '/work#services', class: 'ButtonSecondary ButtonSecondary--fullWidth'
        .HorizontalGrid-cell
          .u-smallThenNoneMargin
          .ContentFormatter.ContentFormatter--centerHorizontally
            = link_to "Our case studies", '/work#case-studies', class: 'ButtonSecondary ButtonSecondary--fullWidth'
