.Panel
  .GridCell
    .GridCell-content
      .u-largeMargin
      .ContentFormatter.ContentFormatter--centerHorizontally.u-largeMargin
        = partial 'homepage/practices/responsive.svg'
      .Heading.Heading--brand.u-smallMargin
        ' Responsible Responsive
        span.Heading-highlight Design
      .Text.u-largeMargin
        ' We are aware of the challenges of designing and building products
        | that perform efficiently across every device possible.
