.GridCell
  .GridCell-content
    .u-defaultThenLargeMargin
    .ContentFormatter.ContentFormatter--centerHorizontally
      img(
        src="#{image_path('homepage/practices/cycle.png')}"
        srcset="#{image_path('homepage/practices/cycle.png')} 215w, #{image_path('homepage/practices/cycle@2x.png')} 430w"
        sizes="(min-width: 650px) 220px, 110px"
        alt="TDD cycle"
      )
      .u-smallThenDefaultMargin
      .Heading.Heading--brand.u-xSmallThenSmallMargin
        ' Well-crafted
        span.Heading-highlight software
      .Text.u-defaultThenLargeMargin
        ' We master a variety of technologies and techniques that allow us to
        ' demonstrate our expertise by delivering quality software. We do not let
        | unfamiliarity dissuade us from using the best tools.
