.Panel.Panel--alternative
  .GridCell
    .GridCell-content
      .u-largeMargin
      .ContentFormatter.ContentFormatter--centerHorizontally.u-largeMargin
        = partial 'homepage/practices/user-centered.svg'
      .Heading.Heading--brand.u-smallMargin
        ' User-centered
        span.Heading-highlight Design
      .Text.u-largeMargin
        ' We are aware of the challenges of designing and building products
        | that perform efficiently across every device possible.
