---
title: Subvisual - Apply to Development Apprenticeship
page: development_apply
---

- content_for :stylesheets
  = stylesheet_link_tag "apprenticeship/all"

.Panel.Panel--alternative
  .u-navPlaceholder
  header.HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-defaultMargin
          .ContentFormatter.ContentFormatter--centerHorizontally
            h1.Heading.Heading--brand.Heading--large
              span.Heading-highlight> Development
              span Apprenticeship
  .u-defaultMargin

.HorizontalGrid
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .u-smallThenDefaultMargin

        p To apply please take the time to fill in this form. Try to answer every question. We will get back to you.

        .u-smallThenDefaultMargin

        form(
          accept-charset="UTF-8"
          action="https://formkeep.com/f/106a41780671"
          method="POST"
        )
          .FormGrid
            .FormGrid-row
              .FormGrid-cell.FormGrid-cell--grow2
                .InputGroup
                  label.InputGroup-label for="name" First & Last Name
                  input.InputGroup-input type="text" id="name" name="name" placeholder="John Developer" required=""
              .FormGrid-cell.FormGrid-cell--grow1
                .InputGroup
                  label.InputGroup-label for="phone" Phone Number
                  input.InputGroup-input type="tel" id="phone" name="phone" placeholder="999 999 999" required=""

            .FormGrid-row
              .FormGrid-cell
                .InputGroup
                  label.InputGroup-label for="email" Your email
                  input.InputGroup-input type="email" id="email" name="email" placeholder="developer@subvisual.co" required=""

            .FormGrid-row.FormGrid-lastRow#js-links-hook
              .FormGrid-cell
                .InputGroup
                  label.InputGroup-label for="links" Some links for your work (github, etc)
                  textarea.InputGroup-textarea id="links" name="links" placeholder="http://github.com/subvisual"

            .FormGrid-row.FormGrid--noBorder
              .u-defaultThenLargeMargin

            .FormGrid
              .FormGrid-row
                .FormGrid-cell
                  .InputGroup
                    label.InputGroup-label for="availability" When are you available to start?
                    input.InputGroup-input type="text" id="availability" name="availability" required=""

              .FormGrid-row
                .FormGrid-cell
                  .InputGroup
                    label.InputGroup-label for="proud-developer"
                      | What accomplishments/projects are you most proud of? Provide links if you can.
                    textarea.InputGroup-textarea id="proud-developer" name="proud-developer" required=""

              .FormGrid-row
                .FormGrid-cell
                  .InputGroup
                    label.InputGroup-label for="level-developer"
                      | What do you consider to be your current level as a developer?
                    textarea.InputGroup-textarea id="level-developer" name="level-developer" required=""

              .FormGrid-row.FormGrid-lastRow
                .FormGrid-cell
                  .InputGroup
                    label.InputGroup-label for="expectations-developer" What do you expect from this program? What do you expect after it?
                    textarea.InputGroup-textarea id="expectations-developer" name="expectations-developer" required=""

            .u-smallThenDefaultMargin
            .ContentFormatter.ContentFormatter--centerHorizontallyThenRight
              button.ButtonPrimary Send
            .u-smallThenDefaultMargin

= partial 'subvisual_separator'
= partial 'footer'
