.OncostatsSprint
  .OncostatsSprint-content
    h2.Heading.Heading--section.Heading--alternative.u-defaultMargin
      | The Design Sprint
      small.Heading-note
        span.Text.Text--alternative
          | https://github.com/thoughtbot/design-sprint

    .OncostatsSprint-story
      .OncostatsSprint-dot
        h3.Heading.Heading--subsection.Heading--alternative.u-smallMargin
          | Understanding the problem
        p.Text.Text--alternative.u-defaultMargin
          ' After some previous discussions and Q&A's to get better acquainted with all
          ' of the project's particularities, we scheduled a week-long design sprint to
          ' start deconstructing and tackling the problem, a small bite at a time. We
          ' figured the best way to deal with such a complex problem was to start small
          ' and work on a very specific type of cancer and through interviews with
          | various Oncology experts we decided to start with Breast cancer.
        p.Text.Text--alternative.u-defaultMargin
          ' Beginning with a deep research concerning the current software and emerging
          ' competitive solutions, we got an understanding of where and how we should
          ' take action. There were some crucial pain points that were not getting an
          ' adequate response, such as the lack of a systematic way of recording the
          ' patient's medical data, a poor decision-making process and no actionable
          | analysis on Hospital's data for treatments.
        p.Text.Text--alternative.u-largeMargin
          ' We designed an interview for Oncologists to validate some of our
          ' assumptions and understand what other pain points we could be missing. We
          ' wanted to know all about how they recorded patient's information, if they
          ' ever forgot about collecting important clinical information and what kind
          | of struggles they faced when doing clinical research.

      .OncostatsSprint-dot
        h3.Heading.Heading--subsection.Heading--alternative.u-smallMargin
          | The Job to be Done
        p.Text.Text--alternative.u-defaultMargin
          ' By reviewing the answers to our interview we validated and completed our
          ' most crucial assumptions and were able to generate the Job Stories we
          | wanted to work with in order to start building a useful solution.
        h4.Heading.Heading--title.Heading--alternative.u-smallMargin
          | Job Story 1
        p.Text.Text--alternative.u-defaultMargin
          ' When I meet a new patient, I want to register all his clinical
          ' information in a systematic way, so I can review and use that
          | information for a group consultation;
        h4.Heading.Heading--title.Heading--alternative.u-smallMargin
          | Job Story 2
        p.Text.Text--alternative.u-defaultMargin
          ' When I'm in group consultation, I want to quickly become aware of the
          ' patient's decisive clinical information so I can use it to choose the
          | best possible procedure;
        h4.Heading.Heading--title.Heading--alternative.u-smallMargin
          | Job Story 3
        p.Text.Text--alternative
          ' When I am evaluating the success of breast cancer treatment in my
          ' hospital, I want to see all the data regarding the treatments used and
          | subsequent results, to able to learn and optimize our practices.
        p.Text.Text--alternative
          | To sum it all up into one single Job to be Done:
        p.Text.Text--alternative.u-largeMargin
          ' Provide a way for doctors to register clinical information of Oncology
          | patients in a manageable, actionable way.

      .OncostatsSprint-dot
        h3.Heading.Heading--subsection.Heading--alternative.u-smallMargin
          | Designing the Critical Path
        p.Text.Text--alternative.u-defaultMargin
          ' The next step was to define the Critical Path that would be the foundation
          | for the rest of the platform's proposition.
        p.Text.Text--alternative.u-defaultMargin
          ' After the Doctor's onboarding process into Oncostats, they would document
          ' all patient's information in a systematic way, as close as possible to
          ' their way of thinking. That information would then be used to create an
          ' efficient Patient Report for Group Consults, allowing for better decision
          ' making. Oncostats would also register all doctors present in the Group
          ' Consult, giving a bigger sense of responsibility towards the agreed
          | decision.
        p.Text.Text--alternative.u-defaultMargin
          ' All this information would be registered, providing invaluable data for
          ' statistical analysis on which treatments and procedures were most
          | successful in each particular case.
        p.Text.Text--alternative.u-largeMargin
          ' Going forward, we went through a few practical exercises that forced us to
          ' think fast and explore particular moments of the critical path, such as
          ' Mind Mapping, Crazy Eights and a Storyboard for each of those moments. By
          ' carefully analysing all the work we produced, we identified a couple of
          ' conflicting ideas, different approaches towards the same problem. Reviewing
          ' and discussing all of them allowed us to achieve a clearer flow for our
          ' Critical Path and move on to designing the Final Storyboard, which would
          ' serve as a guide for building a Clickable Prototype that we would use to
          | test our solution with Doctors.

      .OncostatsSprint-dot
        h3.Heading.Heading--subsection.Heading--alternative.u-smallMargin
          | Validate through Testing
        p.Text.Text--alternative.u-largeMargin
          ' We built a Testing Plan to go along with our Clickable Prototype, starting
          ' by designing every step of the User Test from the testing script to the
          ' list of assumptions and doubts we wanted answers for. We invested a
          ' considerable amount of time in this and after the first couple of tests we
          ' made small tweaks to solve small problems we faced, in order to keep our
          | learning process as efficient and enriching as possible.

      .OncostatsSprint-dot
        h3.Heading.Heading--subsection.Heading--alternative.u-smallMargin
          | Iterating based on acquired knowledge
        p.Text.Text--alternative
          ' Through the upcoming months we went through this same cycle for each Job
          ' Story we defined, slowly but steadily shaping Oncostats on top of informed
          ' decisions and precious insights from our expert advisors. We had regular
          ' meetings with all players, from administrators to doctors that were only
          ' starting to do their first group proposals. Healthcare is a very sensitive
          | area and we nurtured Oncostats accordingly.
