.OncostatsHero
  .u-navPlaceholder
  .OncostatsHero-content
    h1.Heading.Heading--alternative.Heading--section
      | Oncostats
    .u-smallMargin
    p.Text.Text--alternative.Text--centered
      | Revolutionizing the way Hospitals collect & interpret big data
