.OncostatsIntro
  .OncostatsIntro-section
    .OncostatsIntro-content
      = partial "case-studies/oncostats/intro/a_global_concern"

  .OncostatsIntro-stats
    = partial "case-studies/oncostats/intro/stats"

  .OncostatsIntro-section
    .OncostatsIntro-content
      = partial "case-studies/oncostats/intro/how_we_can_produce_change"
