.OncostatsNext
  .OncostatsNext-content
    h2.Heading.Heading--section The next steps
  .OncostatsNext-quote
    .OncostatsQuote
      .OncostatsQuote-frame
      .OncostatsQuote-text This company can change the way we do clinical decisions in Oncology.
      cite.OncostatsQuote-author
        strong.OncostatsQuote-authorName António Murta
        small.OncostatsQuote-authorTitle Expert Advisor
  .OncostatsNext-content
    p.Text
      ' Oncostats started running a real-world pilot in CH Gaia (public hospital)
      ' in August, and we’re now closing the last details with Hospital da
      | Arrábida (private hospital - Luz Saúde Group).
