.u-doubleLargeMargin
.HorizontalGrid.HorizontalGrid--limited
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          h1.Heading.Heading--brandLarge.u-defaultMargin
            ' Building a
            span.Heading-highlight Minimum Delightful Product
          .Text.Text--dark.Text--large
            ' In 4 weeks, we take MVP’s a step further and we make them delightful. We
            ' strongly believe that it all comes down to the way it feels and works for
            | the user.
.u-largeMargin
