.Panel.Panel--alternative
  .u-defaultThenLargeMargin
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--darkFrame.HorizontalGrid--bottomFrame
    .HorizontalGrid-cell
      .GridCell.u-defaultThenLargeMargin
        .GridCell-content
          .u-defaultThenLargeMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            h3.Heading.Heading--brand.u-smallMargin
              ' Find out the
              span.Heading-highlight Job To Be Done
          .Text
            ' Products are born out of a necessity. By finding out exactly what
            ' the user needs to get done, we unfold the core of the problem we
            | need to solve.
    .HorizontalGrid-cell
      .GridCell.u-defaultThenLargeMargin
        .GridCell-content
          .u-defaultThenLargeMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            h3.Heading.Heading--brand.u-smallMargin
              ' Continuous
              span.Heading-highlight Deployment
          .Text
            ' We deploy new features immediately after the code review, which makes it easier to test, and the learning process to be as fast as possible.

  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--darkFrame
    .HorizontalGrid-cell
      .GridCell.u-defaultThenLargeMargin
        .GridCell-content
          .u-defaultThenLargeMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            h3.Heading.Heading--brand.u-smallMargin
              ' User
              span.Heading-highlight Tested
          .Text
            ' The only way to know if your product is working, is by putting it
            ' out in the world and learning from that experience. We are
            | skeptical until we see field-tested results.
    .HorizontalGrid-cell
      .GridCell.u-defaultThenLargeMargin
        .GridCell-content
          .u-defaultThenLargeMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            h3.Heading.Heading--brand.u-smallMargin
              ' Most efficient
              span.Heading-highlight Tools
          .Text
            ' We pick the most efficient tools, without hazarding the quality
            ' of our code. That way, we get to be productive without compromising
            | our values.
  .u-defaultThenLargeMargin
