.Panel.cs-Panel--transparent
  .u-defaultThenLargeMargin
  .GridCell.GridCell--alignCenter.GridCell--small
    .GridCell-content
      p.Text.Text--blog.u-smallMargin
        ' We know that the world need more super-heroes, more good developers.
        ' We want to help train Batman and Superman; and we know we can do it.
      p.Text.Text--blog
        ' Stay tuned!

      .u-defaultThenLargeMargin

      .ContentFormatter.ContentFormatter--center
        = link_to 'Visit creators school website', 'http://creatorsschool.com', class: 'ButtonPrimary ButtonPrimary--fullWidth'
      .u-smallMargin
      .ContentFormatter.ContentFormatter--center
        = link_to 'Visit creators school facebook', 'https://facebook.com/creatorsschool', class: 'ButtonPrimary ButtonPrimary--fullWidth'
