.cs-Stripe.cs-Stripe--orange
  .Panel.cs-Panel--transparent
    .u-smallMargin
    .GridCell.GridCell--alignCenter.GridCell--small
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          .Text.Text--italic.Text--extraLarge.Text--light
            p 9 weeks
            p 8 hours a day
            p 75% hands-on
            p 25% lectures

        .u-smallThenDefaultMargin

        .Text.Text--light
          p.u-smallMargin
            ' Also, we have decided to move. Oporto. Interest in the second
            ' edition was high from Portugal’s second city. It is larger, and we
            ' want to grow. We want to reach as many people as we can, and we
            ' want to start over. 
          p
            ' The first 8 weeks will have a strong focus on
            ' web development. A normal day in Creators School starts with a
            ' recap, and any lectures necessary. Then we move on to pair
            ' programming, a mini-project and group discussion. The students will
            ' have the opportunity to work with developers of partner companies,
            | to attend meet ups and sessions with guest speakers.  '

    .u-defaultThenLargeMargin
