.Panel
  .u-defaultThenLargeMargin
  .ContentFormatter.ContentFormatter--center
    .cs-Gallery
      - %w(america html jobs programadores zuckerberg ironman trabalho ruby).each do |name|
        .cs-Gallery-cell
          img.cs-Gallery-image(
            src="#{image_path("case-studies/creators-school/gallery/#{name}.png")}"
            srcset="#{image_path("case-studies/creators-school/gallery/#{name}.png")} 300w, #{image_path("case-studies/creators-school/gallery/#{name}@2x.png")} 600w"
            sizes="300px"
          )
  .u-defaultThenLargeMargin
