.Panel.cs-Panel--transparent.cs-Panel--withTopOverflow
  = image_tag 'case-studies/creators-school/cs-logo.svg', class: 'cs-Panel-overflowedImage'
  .u-largeThenDoubleLargeMargin
  .GridCell.GridCell--alignCenter.GridCell--small
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        h2.Heading.Heading--brand
          span.Heading-highlight> The new
          | Creators School

      .u-smallThenDefaultMargin

      .Text.Text--blog
        p.u-smallMargin
          ' After the second edition, everything was put in question: our
          | methodology, the content, even the city where the thing was held.

        p.u-smallMargin
          | We have created a completely new approach.

        p
          ' Creators School is now a nine
          ' week long, intensive, hands-on, full-time training program. It will
          ' make just about anyone into a full fledged junior web developer. The
          ' most efficient way to learn how to code is to actually code. That’s
          ' why we will spend most of our time practicing rather than listening
          | to lectures.

  .u-defaultThenLargeMargin
