.cs-Stripe.cs-Stripe--blue.cs-Stripe--inverted.cs-Stripe--noBottom
  .Panel.cs-Panel--transparent
    .u-defaultThenLargeMargin
    .GridCell.GridCell--alignCenter.GridCell--small
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          .Heading.Heading--brand
            .Heading-light
              | A new face with a new communication

        .u-smallThenDefaultMargin

        .Text.Text--light
          p.u-smallMargin
            ' We have also made a lot of changes in the way we
            ' communicate. The new edition of Creators School will be unprecedented
            ' and we had to rebrand. It's almost common sense now that coding is
            ' the language of the future and that there are endless possibilities
            ' for one who 'speaks' it. There is, however, a stigma associated to
            ' it, that we want to vanquish. Is it for 'nerds'? Is it a ‘boy thing’?
            ' How do you tackle these stereotypes?

          p
            ' So we started working on a
            ' concept that translated the power of coding. How it empowers us. We
            ' looked into it, and found some beautiful words from people who have
            | code in their lives. One in particular made us smile:

        .u-defaultThenLargeMargin

        .ContentFormatter.ContentFormatter--centerHorizontally
          p.Text.Text--italic.Text--extraLarge.Text--light.Text--transparent "Knowing how to program is the closest we have to a super-power"

          .u-smallMargin
          hr.cs-Divider.cs-Divider--white
          .u-defaultMargin

          .HorizontalGrid.HorizontalGrid--centered.HorizontalGrid--witGutters.u-defaultThenLargeMargin
            .HorizontalGrid-cell
              .GridCell.GridCell--alignRight.GridCell--small
                .GridCell-content
                  .ContentFormatter.ContentFormatter--centerHorizontallyThenRight
                    img.RatioEnforcer.RatioEnforcer--csPicture(
                      src="#{image_path('case-studies/creators-school/drew.png')}"
                      srcset="#{image_path('case-studies/creators-school/drew.png')} 120w, #{image_path('case-studies/creators-school/drew@2x.png')} 240w"
                      sizes="(min-width: 650px) 120, 80"
                      alt="Drew Houston"
                    )
            .HorizontalGrid-cell
              .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
                p.Text.Text--strong.Text--light Drew Houston
                p.Text.Text--italic.Text--light.Text--transparent Founder of Dropbox
  object.Superhero type="image/svg+xml" data="#{image_path('case-studies/creators-school/spider.svg')}"
