.Panel.cs-Panel--transparent
  .u-defaultMargin
  .GridCell.GridCell--alignCenter.GridCell--small
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        .GridCell.GridCell--alignCenter.GridCell--small
          .GridCell-content
            = image_tag 'case-studies/creators-school/tech.svg'
        .u-defaultMargin
        .Text.Text--italic.Text--extraLarge
          p Object-oriented programming
          p Test Driven Development
          p HTML & CSS
          p Ruby on Rails
          p Javascript
          p Node.js

      .u-defaultThenLargeMargin

      .Text.Text--blog
        p.u-smallMargin
          ' During the program, the students will create a team and develop a
          ' project. All Fridays will be dedicated to this. This will give them
          ' the opportunity to implement what they have learned and also to
          ' develop project management competencies.
        p
          ' The 9th week will have a different focus.
          ' The job market. We will work on communication tools,
          | and even prepare interviews, including technical tests.

  .u-defaultThenLargeMargin
