.HorizontalGrid.HorizontalGrid--limited
  .HorizontalGrid-cell
    .Panel.Panel--alternative.Panel--clients.u-largeMargin
      .u-doubleLargeMargin
      .ContentFormatter.ContentFormatter--centerHorizontally
        h2.Heading.Heading--brand.u-doubleLargeMargin
          ' From braga to the world, our
          br
          | clients are part of our history
      .u-largeMargin

.GridCell.GridCell--alignCenter.u-largeMargin
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      p.Text
        ' We've been lucky to work with fantastic clients from all over the
        ' world, which provided us with invaluable experience.
        | We've improved immensely because of them and we are thankful.

= partial 'clients'
.u-doubleLargeMargin
