.Panel.Panel--alternative.Panel--clients.u-defaultThenLargeMargin
  .GridCell.GridCell--alignCenter
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        h2.Heading.Heading--brandLarge.u-defaultMargin
          ' From braga to the world, our
          | clients are part of our history

.GridCell.GridCell--alignCenter.u-largeMargin
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      p.Text
        ' We've been lucky to work with fantastic clients from all over the
        ' world, which provided us with invaluable experience.
        | We've improved immensely because of them and we are thankful.

= partial 'clients'
.u-largeThenDoubleLargeMargin
