.HorizontalGrid.HorizontalGrid--limited
  .HorizontalGrid-cell
    .Panel.Panel--alternative.Panel--clients.u-largeMargin
      .u-doubleLargeMargin
      .ContentFormatter.ContentFormatter--centerHorizontally
        h2.Heading.Heading--brandLarge.u-doubleLargeMargin
          ' From braga to the world, our
          br
          | clients are part of our history
      .u-largeMargin

.GridCell.GridCell--alignCenter.u-largeMargin
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      p.Text
        ' We've been lucky to work with fantastic clients from all over the
        ' world, which provided us with invaluable experience.
        | We've improved immensely because of them and we thank them for it.

.HorizontalGrid.HorizontalGrid--centered.HorizontalGrid--limited.HorizontalGrid--variableWidth.HorizontalGrid--withGutters.u-doubleLargeMargin
  .HorizontalGrid-cell
    = image_tag "company/logo-att.png", class: "RatioEnforcer RatioEnforcer--clients u-smallMargin"
    .ContentFormatter.ContentFormatter--centerHorizontally
      .Text.Text--brand.Text--caption.Text--strong
        | AT&T

  .HorizontalGrid-cell
    = image_tag "company/logo-airtel.png", class: "RatioEnforcer RatioEnforcer--clients u-smallMargin"
    .ContentFormatter.ContentFormatter--centerHorizontally
      .Text.Text--brand.Text--caption.Text--strong
        | Airtel

  .HorizontalGrid-cell
    = image_tag "company/logo-blip.png", class: "RatioEnforcer RatioEnforcer--clients u-smallMargin"
    .ContentFormatter.ContentFormatter--centerHorizontally
      .Text.Text--brand.Text--caption.Text--strong
        | Blip

  .HorizontalGrid-cell
    = image_tag "company/logo-locafox.png", class: "RatioEnforcer RatioEnforcer--clients u-smallMargin"
    .ContentFormatter.ContentFormatter--centerHorizontally
      .Text.Text--brand.Text--caption.Text--strong
        | Locafox

  .HorizontalGrid-cell
    = image_tag "company/logo-bitreserve.png", class: "RatioEnforcer RatioEnforcer--clients u-smallMargin"
    .ContentFormatter.ContentFormatter--centerHorizontally
      .Text.Text--brand.Text--caption.Text--strong
        | Bitreserve
