.Panel.Panel--alternative.Panel--clients
  .GridCell.GridCell--alignCenter
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        h2.Heading.Heading--brandLarge.u-defaultMargin
          ' From braga to the world, our
          | clients are part of our history
