.u-defaultThenLargeMargin
.GridCell.GridCell--alignCenter
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      h1.Heading.Heading--brandLarge.u-defaultMargin
        ' A culture of
        span.Heading-highlight craft
.ContentFormatter.ContentFormatter--centerHorizontally.u-defaultThenDoubleLargeMargin
  .RatioEnforcer.RatioEnforcer--companyHero
    = partial 'company/hero.svg'
