.u-defaultThenLargeMargin
.GridCell.GridCell--alignCenter
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      h1.Heading.Heading--brandLarge.u-defaultMargin
        ' A culture of
        span.Heading-highlight craft
.ContentFormatter.ContentFormatter--centerHorizontally.u-defaultThenDoubleLargeMargin
  img(
    src="#{image_path('company/company-hero.png')}"
    srcset="#{image_path('company/company-hero.png')} 700w, #{image_path('company/company-hero@2x.png')} 1400w"
    sizes="(min-width: 650px) 700px, 320px"
    alt="Culture of craft"
  )
