- content_for :prefetch do
  link rel="prefetch" href="#{ image_path('company_hero.jpg') }"

.u-doubleLargeMargin
.ContentFormatter.ContentFormatter--centerHorizontally
  h1.Heading.Heading--brandLarge
    span.Heading-light> A culture of
    span.Heading-highlight craft

  .u-largeThenDoubleLargeMargin
