.u-doubleLargeMargin
.ContentFormatter.ContentFormatter--centerHorizontally
  h1.Heading.Heading--brandLarge.u-doubleLargeMargin
    span.Heading-light> Our goal is
    span.Heading-highlight craftsmanship
