.u-doubleLargeMargin
.ContentFormatter.ContentFormatter--centerHorizontally
  h1.Heading.Heading--brandLarge
    span.Heading-light> A culture of
    span.Heading-highlight craft

  = link_to "Tell us about your project", '#', class: 'ButtonPrimary u-largeMargin'

  .u-largeThenDoubleLargeMargin
