#history.Panel.Panel--alternative
  .u-largeThenDoubleLargeMargin
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter.u-defaultThenNoneMargin
        .GridCell-content
          .ContentFormatter
            h2.Heading.Heading--brand.u-smallMargin
              ' It started out of
              span.Heading-highlight friendship
              | ...
            p.Text
              ' Our company was born out of friendship between a group of very
              ' ambitious and talented people.
              | That friendship moulded our team culture and it is part of who we are today.

    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter
            h2.Heading.Heading--brand.u-smallMargin
              ' ...and grew with
              span.Heading-highlight talent
            p.Text
              ' Over the following years, we hired and trained craftsmen that showed
              ' distinct potential and proved to fit our culture. We make sure everyone
              | that joins our team lives our values and principles the same way we do.
  .u-largeThenDoubleLargeMargin
