.Panel.Panel--team
  .u-largeMargin
  .GridCell.GridCell--alignCenter.u-largeMargin
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        h1.Heading.Heading--brand.u-defaultMargin
          span.Heading-light> Want to be a part of this
          span.Heading-highlight> team
          span.Heading-light ?

        p.Text.Text--light.Text--strong.u-defaultMargin
          ' We're always looking for great minds and fantastic people to enrich our
          | team

        = link_to "Join Subvisual", '#', class: 'ButtonPrimary'

