.Panel.Panel--team
  .u-largeMargin
  .GridCell.GridCell--alignCenter.u-largeMargin
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        h1.Heading.Heading--brand.u-defaultMargin
          span.Heading-light> Want to be a part of this
          span.Heading-highlight> team
          span.Heading-light ?

        p.Text.Text--light.u-defaultMargin
          ' Learn more about what makes us unique and tell us if you feel this could be your home.

        = link_to "Join Subvisual", '/company/join-us', class: 'ButtonPrimary'

