.GridCell.GridCell--alignCenter.u-largeMargin
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      h2.Heading.Heading--brand.u-smallMargin
        ' We want to make a
        span.Heading-highlight difference
      p.Text.u-smallThenDefaultMargin
        ' We carve the most exciting projects, educate relentless craftsmen and
        ' keep updated with the best practices in the business, to make sure that
        | we never stop progressing.

      = link_to "Tell us about your project", '/hire-us', class: 'ButtonPrimary u-defaultThenLargeMargin'
