#team.GridCell.GridCell--alignCenter.u-largeMargin
  .GridCell-content
    .u-defaultThenLargeMargin
    .ContentFormatter.ContentFormatter--centerHorizontally
      h2.Heading.Heading--brand.u-smallMargin
        ' Our
        span.Heading-highlight> team
        | of craftsmen
      p.Text
        ' Our bond as a team stems from having fun while doing what we love together: crafting delightful experiences.
        | We are a small team with boundless ambitions.

.TeamGrid.u-largeThenDoubleLargeMargin
  - data.team.members.each do |member|
    .TeamGrid-cell
      .TeamMember
        = image_tag "team/#{member.picture}.png", class: "TeamMember-picture"
        h3.TeamMember-name = member.name
        p.TeamMember-position = member.position
        hr.TeamMember-separator
        .TeamMember-bio
          p.Text.Text--small = member.bio
        - if member.social
          .TeamMember-social
            - member.social.each_pair do |site, link|
              = link_to link do
                = image_tag "icons/#{site}.png", class: "TeamMember-socialLink"
