.Panel
  .u-largeMargin
  .ContentFormatter.ContentFormatter--centerHorizontally.u-largeMargin
    h2.Heading.Heading--brandLarge
      ' Our
      span.Heading-highlight> values
      | live in our walls

  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        = partial "company/motto1.svg"
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          h3.Heading.Heading--small.u-smallMargin
            | Don't just wait for your chance to talk. Listen and think.
          p.Text
            ' We value everyone's opinion at Subvisual, hence we take everything
            | up to discussion and let everyone speak their minds.

  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .ContentFormatter.ContentFormatter--right
            h3.Heading.Heading--small.u-smallMargin
              | He who stops getting better, stops being good.
            p.Text
              ' We reinforce a culture of continuous learning, taking time to
              ' explore and experiment and allow our craftsmen to aim higher, dig
              | deeper and think bolder.
    .HorizontalGrid-cell
      .GridCell
        = partial "company/motto2.svg"

  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        = partial "company/motto3.svg"
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          h3.Heading.Heading--small.u-smallMargin
            | Design is a method of solving problems.
          p.Text
            ' We value everyone's opinion at Subvisual, hence why we take
            | everything up to discussion and let everyone speak their minds.

  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .ContentFormatter.ContentFormatter--right
            h3.Heading.Heading--small.u-smallMargin
              | Restlessly pursuit perfection.
            p.Text
              ' We reinforce a culture of continuous learning, taking time to
              ' explore and experiment and allow our craftsmen to aim higher, dig
              | deeper and think bolder.
    .HorizontalGrid-cell
      .GridCell
        = partial "company/motto4.svg"
