<<<<<<< HEAD
#values.Panel
  .u-largeMargin
  .ContentFormatter.ContentFormatter--centerHorizontally.u-largeMargin
    h2.Heading.Heading--brandLarge
=======
.Panel
  .u-defaultThenLargeMargin
  .ContentFormatter.ContentFormatter--centerHorizontally.u-defaultThenLargeMargin
    h2.Heading.Heading--brand
>>>>>>> WIP [ci skip]
      ' Our
      span.Heading-highlight> values
      | live in our walls

  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        = partial "company/motto1.svg"
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          h3.Heading.Heading--small.u-smallMargin
            | Don't just wait for your chance to talk. Listen and think.
          p.Text
            ' We value everyone's opinion at Subvisual, which is why we take everything
            | up to discussion and let everyone speak their minds.

  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .ContentFormatter.ContentFormatter--right
            h3.Heading.Heading--small.u-smallMargin
              | He who stops getting better, stops being good.
            p.Text
              ' We reinforce a culture of continuous learning, taking time to
              ' explore and experiment and allow our craftsmen to aim higher, dig
              | deeper and think bolder.
    .HorizontalGrid-cell
      .GridCell
        = partial "company/motto2.svg"

  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        = partial "company/motto3.svg"
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          h3.Heading.Heading--small.u-smallMargin
            | Design is a method of solving problems.
          p.Text
            ' Design isn’t just about making things look good.
            | We want to design the user’s experience, and make products that are tailored to perfection.

  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .ContentFormatter.ContentFormatter--right
            h3.Heading.Heading--small.u-smallMargin
              | Restlessly pursue excellence.
            p.Text
              ' We believe the old adage that says good is the enemy of great.
              | We will not stop until all the work we do has reached its full potencial.
    .HorizontalGrid-cell
      .GridCell
        = partial "company/motto4.svg"
