#values.Panel
  .u-largeThenDoubleLargeMargin
  .ContentFormatter.ContentFormatter--centerHorizontally.u-defaultThenLargeMargin
    h2.Heading.Heading--brand
      ' Our
      span.Heading-highlight> values
      | live in our walls

  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--centerHorizontallyThenRight
        .GridCell
          .GridCell-content
            = partial "company/motto1.svg"
            .u-defaultThenLargeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--small.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            h3.Heading.Heading--small.u-smallMargin
              | Don't just wait for your chance to talk. Listen and think.
          .ContentFormatter
            p.Text
              ' We value everyone's opinion at Subvisual, which is why we take everything
              | up to discussion and let everyone speak their minds.

  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--inverted.u-largeMargin
    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
        .GridCell
          .GridCell-content
            = partial "company/motto2.svg"
            .u-defaultThenLargeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--small.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--right
            .ContentFormatter.ContentFormatter--centerHorizontallyThenRight
              h3.Heading.Heading--small.u-smallMargin
                | He who stops getting better, stops being good.
          .ContentFormatter.ContentFormatter--leftThenRight
            p.Text
              ' We reinforce a culture of continuous learning, taking time to
              ' explore and experiment and allow our craftsmen to aim higher, dig
              | deeper and think bolder.

  .HorizontalGrid.HorizontalGrid--limited.u-largeMargin
    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--centerHorizontallyThenRight
        .GridCell
          .GridCell-content
            = partial "company/motto3.svg"
            .u-defaultThenLargeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--small.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            h3.Heading.Heading--small.u-smallMargin
              | Design is a method of solving problems.
          .ContentFormatter
            p.Text
              ' Design isn’t just about making things look good.
              | We want to design the user’s experience, and make products that are tailored to perfection.

  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--inverted.u-largeThenDoubleLargeMargin
    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
        .GridCell
          .GridCell-content
            = partial "company/motto4.svg"
            .u-defaultThenLargeMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--small.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--right
            .ContentFormatter.ContentFormatter--centerHorizontallyThenRight
              h3.Heading.Heading--small.u-smallMargin
                | Restlessly pursue excellence.
          .ContentFormatter.ContentFormatter--leftThenRight
            p.Text
              ' We believe the old adage that says good is the enemy of great.
              | We will not stop until all the work we do has reached its full potencial.
