.Panel.cs-Panel--blue
  .u-smallThenDefaultMargin
  .GridCell.GridCell--alignCenter.GridCell--small
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        h2.Text.Text--italic.Text--extraLarge.Text--light.Text--transparent
          .ContentFormatter.ContentFormatter--center
            .cs-Year 2014
  .u-smallThenDefaultMargin

.Panel.cs-Panel--hero.cs-Panel--hero3
  .u-smallThenDefaultMargin
  .GridCell.GridCell--alignCenter.GridCell--small
    .GridCell-content
      .Text.Text--light
        p.u-smallMargin
          ' We had 20 students, 70% were professionals looking to
          ' complement their knowledge. Two students have begun work in a partner
          ' company. We have always encouraged engagement with the community at
          ' large, and one of our students now runs Girls Lean In in our city.
          ' Despite any and all success, we still learned plenty from the second
          ' edition of Creators School. The after labor regime meant that students
          ' were tired when they got to us, and unfocused. The month long span of
          ' the course also implied long breaks between sessions, and the students
          ' had trouble remembering the previous session’s content. Other problems
          ' arose, like the reluctance of companies to hire someone after just 80
          ' labor hours of training. Our communication was also not as effective as
          ' we hoped it would be, and students had trouble picking which of the
          ' three tracks provided was right for them. We are very open about these
          ' limitations. That’s because we believe in learning, and that applies to
          ' ourselves too. We believe in the impact projects like Creators School
          ' can have. We have a better framework now, and we are as motivated to
          ' answer the market’s needs and create a positive impact as we ever
          | were.
      .u-largeThenDoubleLargeMargin
  .u-defaultThenLargeMargin
