.Panel.cs-Panel--blue
  .u-smallThenDefaultMargin
  .GridCell.GridCell--alignCenter.GridCell--small
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        h2.Text.Text--italic.Text--extraLarge.Text--light.Text--transparent
          .ContentFormatter.ContentFormatter--center
            .cs-Year 2013
  .u-smallThenDefaultMargin

.Panel.cs-Panel--blue
  .u-smallThenDefaultMargin
  .GridCell.GridCell--alignCenter.GridCell--small
    .GridCell-content
      .Text.Text--light
        p.u-smallMargin
          ' The first edition taught us plenty. We changed the program
          ' material, which appeared to be too extensive and diversified. Its
          ' lack of focus appeared to prevent further growth. We also came to the
          ' realization that two weeks is not enough for someone without any
          ' ackground to do substantial learning. This made us rethink our
          ' methodology.
        p
          ' The second edition was an 80 hour long course that
          ' spanned over the course of one month, in an after labor regime. We
          ' wanted professionals to be able to attend too, and also to promote a
          ' better understanding and assimilation of the materials. We dedicated
          ' 40 hours to web development basics and, in addition, 3 tracks that
          ' the students could select from: web design, product & business
          ' development, and advanced web development.' ' With the first edition
          ' we have learned that the content was too extensive and with too
          ' different information, which caused a lack of focus that prevented
          | further growth of the students.

  .u-smallThenDefaultMargin
