.Panel.cs-Panel--altGreen.cs-Panel--withBottomOverflow
  .u-smallThenDefaultMargin
  .GridCell.GridCell--alignCenter.GridCell--small
    .GridCell-content
      p.Text.Text--light
        ' Back in 2013 while we were in complete economic depression we couldn't stay stand still and do nothing to address this issue.
        ' As in everything that has such a gap between supply and demand we saw an economic opportunity.
        ' Not with standing we couldn't be more motivated to work on a new project that could have such an impact on people lives.
  .u-smallThenDefaultMargin
  = image_tag 'case-studies/creators-school/desconstructing.svg', class: 'cs-Panel-overflowedImage'
