.Panel.cs-Panel--white
  .u-defaultThenLargeMargin
  .GridCell.GridCell--alignCenter.GridCell--small
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        h2.Heading.Heading--brand
          span.Heading-highlight> Deconstructing the myths
          | about programming

      .u-smallThenDefaultMargin

      .Text.Text--blog
        p.u-xSmallThenSmallMargin
          ' We believe it is perfectly possible for people to have new opportunities
          ' in the labor market, in this field, without spending 3 years in a university degree.
          ' This notion drove us to create a platform that would teach people programming principles.
        p
          ' As opposed to traditional programming education however,
          ' we want to teach our students not just how to code,
          ' but how to think like a developer.
          ' We want our students to be ready for the market’s needs.
          ' Code is still at the core of everything we do, but it is not enough.
          ' Not nearly. Developers need to be aware of user experience,
          ' product and business development, teamwork, communication capacity… and a lot more.
          ' Our mission is to teach as much as we can, not just technical knowledge.
          | Learning how to code is about learning how to think; and that’s why we believe everyone can learn.

  .u-smallThenDefaultMargin
