.Panel.cs-Panel--altGreen
  .u-smallThenDefaultMargin
  .GridCell.GridCell--alignCenter.GridCell--small
    .GridCell-content
      .ContentFormatter.ContentFormatter--centerHorizontally
        p.Text.Text--italic.Text--extraLarge.Text--light.Text--transparent In Portugal, by 2020, at least, 15000 programmers will be required
  .u-smallThenDefaultMargin
