.GridCell.GridCell--alignCenter.GridCell--small
  .GridCell-content
    .u-largeThenDoubleLargeMargin
    .ContentFormatter.ContentFormatter--centerHorizontally
      .Text.Text--italic.Text--light.Text--large The making of Creators School
      .u-xSmallMargin
      h1.Heading.Heading--brandLarge
        .Heading-light Creating Super Heroes

    .u-defaultMargin

    .Text.Text--light
      p.u-smallMargin
        ' According to the European Commission we will face a shortage of 900,000
        ' coders by 2020. The number of people studying computer science in university, meanwhile, is stagnant.
        ' We just aren’t educating enough developers for the increasing demand for them in the marketplace.
        ' The increasing wave of boot camps and intensive
        ' schools popping up, especially in the US and in the UK, have showed us that there
        | is an alternative to college if you want start a career as a developer.
      p
        ' In Portugal, those opportunities do not exist.
        ' The culture is that everyone must attend college, regardless of course,
        ' the state of the market, or the quality of the education received.
        ' Many of these paths lead straight to unemployment.
        ' Young people often find themselves with a university diploma in hand,
        | and absolutely no professional prospects.

    .u-smallThenDefaultMargin
