.Panel.cs-Panel--white.cs-Panel--withBottomOverflow
  .u-smallThenDefaultMargin
  .GridCell.GridCell--alignCenter.GridCell--small
    .GridCell-content
      p.Text.Text--blog.u-smallMargin
        ' Creators School is for everyone.
        ' It is for complete beginners, computer science students looking for practical skills,
        ' professionals who want to change careers, founders, project managers
        ' and even designers who just plain want to understand how developers
        ' work to become better at doing it together.
      p.Text.Text--blog
        ' You don’t need to be a genius. You don’t have to master mathematics.
        ' You don’t need a university diploma. As long as you’re curious, want to learn,
        | and won’t give up when faced with problems, we will teach you.
  .u-defaultThenLargeMargin
  = image_tag 'case-studies/creators-school/evolving.svg', class: 'cs-Panel-overflowedImage'
