.Panel.Panel--easymoneyGradient
  .Panel.Panel--easymoneyMapaMundi.cs-Panel--easymoneyPlug
    .u-defaultThenLargeMargin
    .GridCell.GridCell--alignCenter.GridCell--small
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          h1.Heading.Heading--brandLarge.u-defaultMargin
            span.Heading-light> Crafting
            span.Heading-highlight
              | easy.money
          = link_to "See Making Of easy.money", '/case-studies/easy-money', class: 'ButtonPrimary u-largeThenDoubleLargeMargin'
