.Panel
  .u-largeThenDoubleLargeMargin
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h2.Heading.u-smallMargin
              ' Giving back to the community through events and Open Source
              | projects
            p.Text.u-largeThenDoubleLargeMargin
              ' We aim to do our part and give back to the community, in an
              ' attempt to inspire people and contribute for a better ecosystem.
              ' From international events to an active contribution to Open Source
              | projects, we keep ourselves pretty busy.

#creatorsschool.Panel.Panel--alternative.Panel--creatorsSchool
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-defaultThenLargeMargin
          object.RatioEnforcer.RatioEnforcer--communityLogos.u-smallThenDefaultMargin type="image/svg+xml" data="#{image_path('community/creators_school_logo.svg')}"
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            h2.Heading.u-smallMargin
              | Teaching others is our favourite way of learning
          p.Text.u-smallThenDefaultMargin
            ' From the very beginning we created and supported several educational programs.
            ' Creators School is definitely our crown jewel.
            ' It’s an intensive learning program that teaches people how to code for the web.
            | The purpose of this program is to qualify people and open new opportunities for their careers.
          .ContentFormatter.ContentFormatter--center.u-largeMargin
            = link_to 'Visit the website', 'http://creatorsschool.com/', target: :blank, class: 'ButtonSecondary'
  .Panel-leftFigure
    = partial 'community/batman.svg'
  .Panel-rightFigure
    = partial 'community/ironman.svg'

#rubyconfpt.Panel.Panel--rubyconf
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-defaultThenLargeMargin
          object.RatioEnforcer.RatioEnforcer--communityLogos.u-smallThenDefaultMargin type="image/svg+xml" data="#{image_path('community/rubyconf.svg')}"
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            h2.Heading.u-smallMargin
              | The most precious Ruby Conference in the world!
          p.Text.u-smallThenDefaultMargin
            ' Our team has a deep connection with Ruby and that was one of the things that brought us together when we created Subvisual.
            ' Having the opportunity to organize such an event and to continue fostering the portuguese ruby community is something we’re proud of.
            ' The second edition will take place on September 14 and 15.
          .ContentFormatter.ContentFormatter--center.u-largeMargin
            = link_to 'Visit the website', 'http://rubyconf.pt/', target: :blank, class: 'ButtonSecondary'

.Panel.Panel--alternative
  .HorizontalGrid.HorizontalGrid--limited
    #bragajs.HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultThenLargeMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallThenDefaultMargin
            object type="image/svg+xml" data="#{image_path('community/bragajs.svg')}"
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallMargin
            h2.Heading
              | A monthly meetup about JavaScript
          p.Text.u-smallThenDefaultMargin
            ' Every month we gather all the JavaScript enthusiasts from the north of Portugal and discuss any and all things JS.
            | It’s also a place to talk about the Web and Mobile worlds.
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-noneThenLargeMargin
            = link_to 'Visit the website', 'http://www.meetup.com/pt/bragarb/', target: :blank, class: 'ButtonSecondary'
    #bragarb.HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultThenLargeMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallThenDefaultMargin
            object type="image/svg+xml" data="#{image_path('community/bragarb.svg')}"
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallMargin
            h2.Heading
              | A bi-weekly meetup about Ruby
          p.Text.u-smallThenDefaultMargin
            ' It can happen in a bar with a beer in our hands or at our office talking serious topics.
            ' Our ruby meetup is not only about all things related to the language and what it can do, but also about discussing the best practices.
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-defaultThenLargeMargin
            = link_to 'Visit the website', 'http://www.meetup.com/pt/bragajs/', target: :blank, class: 'ButtonSecondary'
