.Panel
  .u-defaultThenLargeMargin
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h2.Heading.u-smallMargin
              ' Giving back to the community through events and Open Source
              | projects
            p.Text.u-defaultThenLargeMargin
              ' We aim to do our part and give back to the community, in an
              ' attempt to inspire people and contribute for a better ecosystem.
              ' From international events to an active contribution to Open Source
              | projects, we keep ourselves pretty busy.

.Panel.Panel--alternative.Panel--creatorsSchool
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-defaultThenLargeMargin
          object.RatioEnforcer.RatioEnforcer--communityLogos.u-smallThenDefaultMargin type="image/svg+xml" data="#{image_path('community/creators_school_logo.svg')}"
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            h2.Heading.u-smallMargin
              | Teaching others is our favourite way of learning
          p.Text.u-smallThenDefaultMargin
            ' We strongly believe that education is the most noble and humbling
            ' practice. The only way to reach the top and stay there, is to adopt a
            ' culture of continuous learning and healthy competition. It motivates
            ' us to explore better ways to spark interest in others and inspire them
            | to pursue excellence.
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-largeMargin
            = link_to 'Visit the website', 'http://creatorsschool.com/', class: 'ButtonSecondary'
  .Panel-leftFigure
    = partial 'community/batman.svg'
  .Panel-rightFigure
    = partial 'community/ironman.svg'

.Panel.Panel--rubyconf
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-defaultThenLargeMargin
          object.RatioEnforcer.RatioEnforcer--communityLogos.u-smallThenDefaultMargin type="image/svg+xml" data="#{image_path('community/rubyconf.svg')}"
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            h2.Heading.u-smallMargin
              | The most precious Ruby Conference in the world!
          p.Text.u-smallThenDefaultMargin
            ' We strongly believe that education is the most noble and humbling
            ' practice. The only way to reach the top and stay there, is to adopt a
            ' culture of continuous learning and healthy competition. It motivates
            ' us to explore better ways to spark interest in others and inspire them
            | to pursue excellence.
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-largeMargin
            = link_to 'Visit the website', 'http://rubyconf.pt/', class: 'ButtonSecondary'

.Panel.Panel--alternative
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultThenLargeMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallThenDefaultMargin
            object type="image/svg+xml" data="#{image_path('community/bragajs.svg')}"
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallMargin
            h2.Heading
              | Test, experiment and iterate
          p.Text.u-smallThenDefaultMargin
            ' A day for those who design and build for web to test their work to
            ' the limits, passing it through user testing, responiveness and many
            | other avaliations.
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-noneThenLargeMargin
            = link_to 'Visit the website', '#', class: 'ButtonSecondary'
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultThenLargeMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallThenDefaultMargin
            object type="image/svg+xml" data="#{image_path('community/bragarb.svg')}"
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallMargin
            h2.Heading
              | Test, experiment and iterate
          p.Text.u-smallThenDefaultMargin
            ' A day for those who design and build for web to test their work to
            ' the limits, passing it through user testing, responiveness and many
            | other avaliations.
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-defaultThenLargeMargin
            = link_to 'Visit the website', '#', class: 'ButtonSecondary'
