.Panel
  .u-largeThenDoubleLargeMargin
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h2.Heading.u-smallMargin
              ' Giving back to the community through events and Open Source
              | projects
            p.Text.u-largeThenDoubleLargeMargin
              ' We aim to do our part and give back to the community, in an
              ' attempt to inspire people and contribute for a better ecosystem.
              ' From international events to an active contribution to Open Source
              | projects, we keep ourselves pretty busy.

#mirrorconf.Panel.Panel--mirrorconf
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-defaultThenLargeMargin
          = image_tag "community/mirrorconf.svg",
            class: "RatioEnforcer RatioEnforcer--mirrorconfLogo u-smallThenDefaultMargin"
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            h2.Heading.Heading--mirrorconf.u-smallMargin
              | For designers and front-end developers
          p.Text.Text--mirrorconf.u-smallThenDefaultMargin
            ' MirrorConf is a conference designed to empower designers and
            ' front-end developers who have a thirst for knowledge and want to
            ' broaden their horizons. It aims to create the perfect set to blur
            ' the differences between these two worlds and point towards a
            | more collaborative future.
          .ContentFormatter.ContentFormatter--center.u-largeMargin
            = link_to "Visit the website", "http://www.mirrorconf.com/",
              target: :_blank,
              class: "ButtonSecondary ButtonSecondary--mirrorconf"

.Panel.Panel--alternative
  .HorizontalGrid.HorizontalGrid--limited
    #bragadesign.HorizontalGrid-cell
      .GridCell.u-flexGrow.u-defaultMargin
        .GridCell-content.StickToBottom.u-defaultThenLargeMargin
          .u-defaultThenLargeMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallThenDefaultMargin
            = retina_tag "community/meetups/braga.design.png"
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallMargin
            h2.Heading
              | Design
          p.Text.u-smallThenDefaultMargin
            ' A meetup for thinkers, tinkerers, inventors, and makers interested
            | in thouhtful design.
          .StickToBottom-target
            .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
              = link_to "Visit the website", "https://www.meetup.com/bragadesign/",
                target: :_blank,
                rel: "noopener noreferrer",
                class: "ButtonSecondary"
    #bragajs.HorizontalGrid-cell
      .GridCell.u-flexGrow.u-defaultMargin
        .GridCell-content.StickToBottom.u-defaultThenLargeMargin
          .u-defaultThenLargeMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallThenDefaultMargin
            = retina_tag "community/meetups/braga.js.png"
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallMargin
            h2.Heading
              | JavaScript
          p.Text.u-smallThenDefaultMargin
            ' A common ground for JS enthusiastics and Web aficionados in general.
            | It’s also a place to talk about the Web and Mobile worlds.
          .StickToBottom-target
            .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
              = link_to "Visit the website", "https://www.meetup.com/bragajs/",
                target: :_blank,
                rel: "noopener noreferrer",
                class: "ButtonSecondary"
    #bragaproduct.HorizontalGrid-cell
      .GridCell.u-flexGrow.u-defaultMargin
        .GridCell-content.StickToBottom.u-defaultThenLargeMargin
          .u-defaultThenLargeMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallThenDefaultMargin
            = retina_tag "community/meetups/braga.product.png"
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallMargin
            h2.Heading
              | Product
          p.Text.u-smallThenDefaultMargin
            ' A community to discuss all the things related with the creation of
            | digital products.
          .StickToBottom-target
            .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
              = link_to "Visit the website", "https://www.meetup.com/Braga-Product/",
                target: :_blank,
                rel: "noopener noreferrer",
                class: "ButtonSecondary"
