.u-largeMargin
.HorizontalGrid.HorizontalGrid--limited
  .HorizontalGrid-cell
    .ContentFormatter.ContentFormatter--centerHorizontally
      h1.Heading.Heading--brandLarge.u-largeMargin
        ' Inspiring a
        span.Heading-highlight Community
      = partial 'community/buildings.svg'
