.Container
  .Container-column
    .Layout-largeMargin
    .ContentFormatter.ContentFormatter--centerHorizontally
      h1.Heading.Heading--brand.Heading--large
        span Inpiring a
        br
        span.Heading-highlight Community
    .Layout-largeMargin
    = partial 'community/buildings.svg'
