.u-defaultThenLargeMargin
.HorizontalGrid.HorizontalGrid--limited
  .HorizontalGrid-cell
    .ContentFormatter.ContentFormatter--centerHorizontally
      h1.Heading.Heading--brandLarge.u-defaultThenLargeMargin
        ' Inspiring a
        span.Heading-highlight Community
      .RatioEnforcer.RatioEnforcer--buildings
        = partial 'community/buildings.svg'
