.Container
  .Container-column
    .Layout-largeMargin
    .ContentFormatter.ContentFormatter--centerHorizontally
      h1.Heading.Heading--brandLarge
        ' Inpiring a
        span.Heading-highlight Community
    .Layout-largeMargin
    = partial 'community/buildings.svg'
