.Layout-largeMargin
.HorizontalGrid.HorizontalGrid--limited
  .HorizontalGrid-cell
    .ContentFormatter.ContentFormatter--centerHorizontally
      h1.Heading.Heading--brandLarge
        ' Inspiring a
        span.Heading-highlight Community
      .Layout-largeMargin
      = partial 'community/buildings.svg'
