.Panel.Panel--alternative
  .Container
    .Container-column
      .Layout-largeMargin
      h1.Heading.Heading--brandLarge
        ' Open source
        span.Heading-highlight Projects
      .Layout-largeMargin

