.Panel.Panel--alternative
  .Container
    .Container-column
      .Layout-largeMargin
      h1.Heading.Heading--brand.Heading--large
        span> Open source
        span.Heading-highlight Projects
      .Layout-largeMargin

