.Panel
  .u-largeThenDoubleLargeMargin
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally.u-smallMargin
            h2.Heading.Heading--brand
              ' We contribute to
              span.Heading-highlight Open Source
          p.Text.u-smallMargin
            ' In our every day work we use a lot of open source technologies. We believe it’s our duty to give back and contribute as well.
          p.Text.u-smallThenDefaultMargin
            ' Whenever we can, we use our fridays as an investment day to dedicate ourselfs to learn and explore.
            | Very often we invest that time in contributions to open source projects or in creating our own.
          .ContentFormatter.ContentFormatter--centerHorizontally.u-largeThenDoubleLargeMargin
            = link_to 'https://github.com/subvisual', target: :blank, class: 'EngagementLink EngagementLink--customIcon'
              object.EngagementLink-icon type="image/svg+xml" data="#{image_path('github-icon.svg')}"
              span.EngagementLink-text Visit our Github
