.Panel.Panel--alternative
  .Layout
    .Layout-largeMargin
    .HorizontalGrid.HorizontalGrid--limited
      .HorizontalGrid-cell
        .GridCell.GridCell--alignCenter
          .GridCell-content
            h1.Heading.Heading--brandLarge
              ' Open source
              span.Heading-highlight Projects
    .Layout-largeMargin
