.Panel
  .u-defaultThenLargeMargin
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally.u-defaultThenLargeMargin
            h2.Heading.Heading--brand
              ' Related
              span.Heading-highlight Blog Posts

  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--lightFrame.HorizontalGrid--bottomFrame
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-smallThenDefaultMargin
          .ContentFormatter
            h3.Heading.Heading--blog.u-smallMargin
              | The pursuit of craftsmanship
            p.Text.Text--blog.u-smallMargin
              ' After finishing my graduation it seemed natural for me to
              ' continue studying and enroll in a master's degree, but by the end
              | of the first semester I started to feel frustrated.
            p.u-smallThenDefaultMargin
              span.Tag.Tag--design> Design,
              span.Tag Apprenticeship
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-smallThenDefaultMargin
          .ContentFormatter
            h3.Heading.Heading--blog.u-smallMargin
              | Creators School is back!
            p.Text.Text--blog.u-smallMargin
              | Learn how to program in 9 weeks and become a super-hero.
            p.u-smallThenDefaultMargin
              span.Tag.Tag--community> Community,
              span.Tag News, CreatorsSchool
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--lightFrame
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-smallThenDefaultMargin
          .ContentFormatter
            h3.Heading.Heading--blog.u-smallMargin
              | The pursuit of craftsmanship
            p.Text.Text--blog.u-smallMargin
              ' After finishing my graduation it seemed natural for me to
              ' continue studying and enroll in a master's degree, but by the end
              | of the first semester I started to feel frustrated.
            p.u-smallThenDefaultMargin
              span.Tag.Tag--design> Design,
              span.Tag Apprenticeship
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-smallThenDefaultMargin
          .ContentFormatter
            h3.Heading.Heading--blog.u-smallMargin
              | Creators School is back!
            p.Text.Text--blog.u-smallMargin
              | Learn how to program in 9 weeks and become a super-hero.
            p.u-smallThenDefaultMargin
              span.Tag.Tag--community> Community,
              span.Tag News, CreatorsSchool
  .u-smallThenNoneMargin
