.Panel.Panel--alternative
  .u-largeThenDoubleLargeMargin
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally.u-smallThenDefaultMargin
            h2.Heading.Heading--brand
              ' We are
              span.Heading-highlight there
          .ContentFormatter.ContentFormatter--centerHorizontally.u-smallMargin
            h3.Heading.Heading--small
              | Caring a lot for our community means being a part of it.
          .ContentFormatter.ContentFormatter--centerHorizontally.u-largeThenDoubleLargeMargin
            p.Text
              ' We love organizing and participating in community focused
              | events, both here in Portugal and across borders.

  .HorizontalGrid.HorizontalGrid--limited.u-defaultThenLargeMargin
    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--centerHorizontallyThenRight
        .GridCell
          .GridCell-content
            .RatioEnforcer.RatioEnforcer--weArePresentIcons
              = partial "community/speakers.svg"
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-smallThenNoneMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallMargin
            h3.Heading.Heading--brand.u-smallMargin
              ' We are
              span.Heading-highlight
                | speakers
            p.Text
              ' Talking about what you know helps to consolidate your knowledge.
              ' Recently we have spoken at
              => link_to "Lambda Days 2018", "http://www.lambdadays.org/lambdadays2018",
                target: :_blank,
                rel: "noopener noreferrer",
                class: "Link"
              ' (Kraków, Poland), at

              => link_to "Functional Conf 2017", "https://functionalconf.com/",
                target: :_blank,
                rel: "noopener noreferrer",
                class: "Link"
              ' (Bengaluru, India), at

              => link_to "Partial Conf 2017", "http://2017.partialconf.com/",
                target: :_blank,
                rel: "noopener noreferrer",
                class: "Link"
              ' (Sofia, Bulgaria), and in meetups like

              => link_to "Porto.codes", "https://www.meetup.com/portocodes/",
                target: :_blank,
                rel: "noopener noreferrer",
                class: "Link"
              | (Porto, Portugal).

  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--inverted.u-defaultThenLargeMargin
    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
        .GridCell
          .GridCell-content
            .RatioEnforcer.RatioEnforcer--weArePresentIcons
              = partial "community/educators.svg"
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-smallThenNoneMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenRight.u-smallMargin
            h3.Heading.Heading--brand.u-smallMargin
              ' We are
              span.Heading-highlight
                | educators
            p.Text
              ' We believe in giving back by sharing what we learn, and in the
              ' process we learn even more. That's the reason we created
              => link_to "Creators School", "http://creatorsschool.com/",
                target: :_blank,
                rel: "noopener noreferrer",
                class: "Link"
              ' (pun intended). Lately we also have given masterclasses at
              => link_to "The New Digital School", "http://thenewdigitalschool.com/",
                target: :_blank,
                rel: "noopener noreferrer",
                class: "Link"
              ' and we have organized workshops about Design and Product
              ' Development.

  .HorizontalGrid.HorizontalGrid--limited.u-defaultThenLargeMargin
    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--centerHorizontallyThenRight
        .GridCell
          .GridCell-content
            .RatioEnforcer.RatioEnforcer--weArePresentIcons
              = partial "community/attendees.svg"
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-smallThenNoneMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallMargin
            h3.Heading.Heading--brand.u-smallMargin
              ' We are
              span.Heading-highlight
                | attendees
            p.Text
              ' We love to attend events and learn from the best in the
              ' industry. Recently we attended

              => link_to "KIKK Festival 2017", "https://www.kikk.be/2017/",
                target: :_blank,
                rel: "noopener noreferrer",
                class: "Link"
              ' (Namur, Belgium),

              => link_to "Git Merge 2017", "https://git-merge.com/2017/",
                target: :_blank,
                rel: "noopener noreferrer",
                class: "Link"
              ' (Brussels, Belgium),

              => link_to "FOSDEM'17", "https://archive.fosdem.org/2017/",
                target: :_blank,
                rel: "noopener noreferrer",
                class: "Link"
              ' (Brussels, Belgium), and

              => link_to "PyCon Italy 2017", "https://www.pycon.it",
                target: :_blank,
                rel: "noopener noreferrer",
                class: "Link"
              | (Firenze, Italy).
