.Panel.Panel--alternative
  .u-largeThenDoubleLargeMargin
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally.u-smallThenDefaultMargin
            h2.Heading.Heading--brand
              ' We are
              span.Heading-highlight there
          .ContentFormatter.ContentFormatter--centerHorizontally.u-smallMargin
            h3.Heading.Heading--small
              | Caring a lot for our community means being a part of it.
          .ContentFormatter.ContentFormatter--centerHorizontally.u-largeThenDoubleLargeMargin
            p.Text
              ' As we organize our own events we love to participate in other
              | ones, here in Portugal and across borders.

  .HorizontalGrid.HorizontalGrid--limited.u-defaultThenLargeMargin
    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--centerHorizontallyThenRight
        .GridCell
          .GridCell-content
            .RatioEnforcer.RatioEnforcer--weArePresentIcons
              = partial "community/speakers.svg"
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-smallThenNoneMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallMargin
            h3.Heading.Heading--brand.u-smallMargin
              ' We are
              span.Heading-highlight
                | speakers
            p.Text
              ' Talking about what you know helps to consolidate your knowledge.
              ' Recently we have spoken at
              = link_to 'Codebits', 'https://codebits.eu/', target: :blank, class: 'Link'
              ', in Lisbon, at
              => link_to 'Eurucamp', 'http://eurucamp.org', target: :blank, class: 'Link'
              ' in Potsdam and in meetups like
              => link_to 'Coimbra.rb', 'http://www.meetup.com/Coimbra-rb/', target: :blank, class: 'Link'
              ' and
              = link_to 'Porto.rb', 'http://www.meetup.com/porto-rb/', target: :blank, class: 'Link'
              | .

  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--inverted.u-defaultThenLargeMargin
    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
        .GridCell
          .GridCell-content
            .RatioEnforcer.RatioEnforcer--weArePresentIcons
              = partial "community/educators.svg"
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-smallThenNoneMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenRight.u-smallMargin
            h3.Heading.Heading--brand.u-smallMargin
              ' We are
              span.Heading-highlight
                | educators
            p.Text
              ' Educating is our favorite way of learning. We have been invited
              ' to teach classes at
              => link_to 'University of Minho', 'http://www.uminho.pt/en/', target: :blank, class: 'Link'
              ' and
              = link_to 'Polytechnic Institute of Cavado and Ave', 'http://www.ipca.pt/en/', target: :blank, class: 'Link'
              ' . We also give a lot of workshops and recently we have been at
              => link_to 'Semana da LEI', 'http://cesium.github.io/SDL14/', target: :blank, class: 'Link'
              ' and
              => link_to 'JOIN', 'http://join.di.uminho.pt/', target: :blank, class: 'Link'
              ' in Braga as well as mentoring in
              = link_to 'Shift Appens', 'http://shiftappens.com/', target: :blank, class: 'Link'
              | , in Coimbra.

  .HorizontalGrid.HorizontalGrid--limited.u-largeThenDoubleLargeMargin
    .HorizontalGrid-cell
      .ContentFormatter.ContentFormatter--centerHorizontallyThenRight
        .GridCell
          .GridCell-content
            .RatioEnforcer.RatioEnforcer--weArePresentIcons
              = partial "community/attendees.svg"
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-smallThenNoneMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft.u-smallMargin
            h3.Heading.Heading--brand.u-smallMargin
              ' We are
              span.Heading-highlight
                | attendees
            p.Text
              ' We love to attend events and learn from the best in the
              ' industry. Recently we attended
              = link_to 'Craft Conf', 'http://www.craft-conf.com/', target: :blank, class: 'Link'
              ' , in Budapest,
              = link_to 'Front-Trends', 'http://front-trends.com/', target: :blank, class: 'Link'
              ' , in Warsaw and
              = link_to 'Railsberry', 'http://www.railsberry.com/', target: :blank, class: 'Link'
              | , in Krakow.
