.HorizontalGrid.HorizontalGrid--darkFrame
  .HorizontalGrid-cell
    .GridCell.GridCell--alignRight
      .GridCell-content
        .u-defaultThenLargeMargin
        h1.Heading Development Apprenticeship
        .u-smallMargin
        p.Text A qualified candidate to the development apprenticeship is able to find her way around the web. She can easily edit HTML and CSS files, play around with JavaScript and is able to create a backend using a web framework.
        br
        p.Text Development apprentices will learn and work with Ruby on Rails, JavaScript, HTML5, Sass, Git, Unix, TDD and Agile software development.
        .u-smallThenDefaultMargin
        .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
          = link_to "Apply For Development", "/apprenticeship/development/apply", class: "ButtonPrimary ButtonPrimary--fixedWidth"
        .u-defaultThenLargeMargin

  .HorizontalGrid-cell
    .GridCell
      .GridCell-content
        .u-defaultThenLargeMargin
        h1.Heading Design Apprenticeship
        .u-smallMargin
        p.Text A qualified design apprentice must have experience with graphical design for the web or iOS/Android as well as HTML and CSS. Design apprentices will learn to work with a focus on User Experience, by designing for the other side of the screen.
        br
        p.Text We'll get them through our design process and give them experience with real projects, solving real problems.
        .u-smallThenDefaultMargin
        .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
          = link_to "Apply For Design", "/apprenticeship/design/apply", class: "ButtonPrimary ButtonPrimary--fixedWidth"
        .u-defaultThenLargeMargin

.u-largeThenDoubleLargeMargin
