.u-panelApprenticeDesign
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .u-defaultThenLargeMargin
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            .Text.Text--extraLarge.Text--italic.Text--light
              | “They never offered me ready-made solutions, they showed me how to get there by my own, thinking about the problem from the ground up.”

            .u-xSmallThenSmallMargin
            hr.Divider
            .u-xSmallThenSmallMargin

            .Text.Text--light.Text--strong
              | Francisco Baila
            .Text.Text--light.Text--italic
              | Hired by Subvisual
      .u-defaultThenLargeMargin
