.HorizontalGrid
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          .u-largeThenDoubleLargeMargin
          h1.Heading.Heading--brand
            span> Frequently Asked
            span.Heading-highlight Questions
          .u-defaultThenLargeMargin

#faq.HorizontalGrid.u-visibilityHidden
  .HorizontalGrid-cell
    .GridCell.GridCell--alignRight
      .GridCell-content
        .CollapsedSection
          .CollapsedSection-header
            h1.Heading Is this for you?
          .CollapsedSection-body
            .u-smallMargin
            p We're looking for candidates, either recent graduates or more experienced, that are passionate about what we do. If you are ready to work in a team with professionals eager to share their knowledge and collaborate, it might just be.
            .u-smallMargin
        .u-defaultMargin
        .CollapsedSection
          .CollapsedSection-header
            h1.Heading Will I get a job?
          .CollapsedSection-body
            .u-smallMargin
            p In the final month, you will either receive an offer for a position as a full designer or developer at Subvisual, or we’ll connect you with other great potencial employers. Hard work pays.
            .u-smallMargin
        .u-defaultMargin
  .HorizontalGrid-cell
    .GridCell
      .GridCell-content
        .CollapsedSection
          .CollapsedSection-header
            h1.Heading How long is it?
          .CollapsedSection-body
            .u-smallMargin
            p The apprenticeship lasts ten weeks, full time, 40h/week, in Braga, Portugal.
            .u-smallMargin
        .u-defaultMargin
        .CollapsedSection
          .CollapsedSection-header
            h1.Heading Will I get paid?
          .CollapsedSection-body
            .u-smallMargin
            p The apprentices will be paid as Subvisual temporary workers during their apprenticeship. The current pay is €100/week.
            .u-smallMargin
        .u-defaultMargin
        .CollapsedSection
          .CollapsedSection-header
            h1.Heading When?
          .CollapsedSection-body
            .u-smallMargin
            p We take applications continually and accept people on a rolling basis. No deadlines, no batches of apprentices.
            .u-smallMargin
        .u-defaultMargin

#faq-learn.HorizontalGrid.u-visibilityHidden
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          button.ButtonPrimary.hidden-section-trigger
            | Learn More

.u-largeThenDoubleLargeMargin
