.Panel.Panel--clouds
  .u-navPlaceholder
  .u-largeThenDoubleLargeMargin
  .Panel-clouds1
  .Panel-clouds2
  .Panel-balloonWrapper.u-exceptSmall
    .Panel-balloon
  header.HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            = image_tag 'apprenticeship/logo.png', class: 'Logo'
            .u-smallMargin

            h1.Heading.Heading--brandLarge.Heading--large
              span> Our
              span.Heading-highlight> Apprenticeship
              span Program

            .u-smallMargin
  .u-largeThenDoubleLargeMargin
