.Panel.Panel--alternative
  .u-largeThenDoubleLargeMargin
  section.HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          h1.Heading Why take an apprenticeship with Subvisual?
          .u-smallMargin

          p At  Subvisual you will work with the latest technologies in a relaxed yet challenging environment, surrounded by people who will help you grow.
          br
          p Over the years we have been carving our niche as a reference in education. Besides meetups like Braga.RB, Braga.JS and Braga.UX, we also run Creators School. There, we teach about the web, from development to bussiness. We have also been invited to teach at University of Minho and the Polytechnic Institute of Cávado and Ave.
          br
          a.EngagementLink href="/work" Learn more about our work
          .u-xSmallMargin
          a.EngagementLink href="/community" Learn more about our events

          .u-defaultThenLargeMargin

          h1.Heading Apprenticeship’s outcomes
          .u-smallMargin
          p In our apprenticeship program you'll join our team and learn everything you need to know about the web. Our goal is to give you the tools to enter the market and level up your skills.
          br
          p After this ten week experience you'll be ready to be hired, either by us or one of our partners.
  .u-largeThenDoubleLargeMargin
