.Panel
  .HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            .u-largeThenDoubleLargeMargin
            h1.Heading.Heading--brand
              span> Related
              span.Heading-highlight Blog posts
            .u-defaultThenLargeMargin

  .HorizontalGrid.HorizontalGrid--lightFrame.HorizontalGrid--bottomFrame
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        section.GridCell-content
          .u-defaultThenLargeMargin
          h1.Heading
            = link_to 'My experience as an apprentice', 'https://subvisual.co/blog/posts/46-my-experience-as-an-apprentice', class: 'Link Link--blog'
          .u-smallMargin
          p In the last couple of months I've been a part of Group Buddies (now Subvisual). I joined this company as an apprentice, where I learnt how to work for the web and to follow high quality standards. I was already coding apps for fun, but I had no idea how the web worked.
          .u-xSmallThenSmallMargin
          span.Tag.Tag--development> Development
          .u-defaultThenLargeMargin

    .HorizontalGrid-cell
      .GridCell
        section.GridCell-content
          .u-defaultThenLargeMargin
          h1.Heading
            = link_to 'The pursuit of craftsmanship', 'https://subvisual.co/blog/posts/54-the-pursuit-of-craftsmanship', class: 'Link Link--blog'
          .u-smallMargin
          p After finishing my graduation it seemed natural for me to continue studying and enroll in a master's degree, but by the end of the first semester I started to feel frustrated. 
          .u-xSmallThenSmallMargin
          span.Tag.Tag--design> Design
          .u-defaultThenLargeMargin

  .HorizontalGrid.HorizontalGrid--lightFrame.HorizontalGrid--noTopFrame
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        section.GridCell-content
          .u-defaultThenLargeMargin
          h1.Heading 
            = link_to 'Announcing our Summer Apprenticeship Program', 'https://subvisual.co/blog/posts/38-announcing-our-summer-apprenticeship-program', class: 'Link Link--blog'
          .u-smallMargin
          p We are launching two apprenticeships for this summer starting in the end of June. We are looking for highly curious people that are eager to learn more about the magic world of the Web and Mobile.
          .u-xSmallThenSmallMargin
          .Tag.Tag--community> Community
          .u-defaultThenLargeMargin

    .HorizontalGrid-cell
      .GridCell
        section.GridCell-content
          .u-defaultThenLargeMargin
          h1.Heading
            = link_to 'Adapting education to the way we learn', 'https://subvisual.co/blog/posts/40-adapting-education-to-the-way-we-learn', class: 'Link Link--blog'
          .u-smallMargin
          p When we started out Creators School, I got this scary feeling that we were way out of our league, like we didn't have the experience to teach anyone about anything. But as soon as I got over the panic stage, I got excited about the idea of taking a different approach at teaching.
          .u-xSmallThenSmallMargin
          .Tag.Tag--design> Design
          .u-defaultThenLargeMargin


  .u-largeThenDoubleLargeMargin
