.Panel.Panel--alternative
  .HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            .u-largeThenDoubleLargeMargin
            h1.Heading.Heading--brand
              span> Former Apprentices'
              span.Heading-highlight Testimonies
            .u-defaultThenLargeMargin

  .HorizontalGrid.HorizontalGrid--darkFrame.HorizontalGrid--bottomFrame
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        .GridCell-content
          .u-defaultThenLargeMargin
          .Media.Media--noImageSpace
            .Media-image
              .u-justoPicture
            .Media-content
              h1.Heading.Heading--brand.Heading-highlight João Justo
              p.Text.Text--dark Hired by Subvisual
          .u-xSmallThenSmallMargin
          p “I joined Subvisual's Development Apprenticeship to learn how to develop for the web, but on top of that I learnt how to work in a team, how to push myself far beyond my best expectations and how to build sustainable, beautiful code. I evolved more in those months than I did in years before.”
          .u-defaultThenLargeMargin

    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultThenLargeMargin
          .Media.Media--noImageSpace
            .Media-image
              .u-marioPicture
            .Media-content
              h1.Heading.Heading--brand.Heading-highlight Mário Abreu
              p.Text.Text--dark Hired by Sage
          .u-xSmallThenSmallMargin
          p “Subvisual's Apprenticeship surrounded me with a team of experts that pushed me towards overcoming my limitations. Not only did I learn the best practices in the business, I also got a clear understanding of how to work in a team.”
          .u-defaultThenLargeMargin

.Panel.Panel--alternative
  .HorizontalGrid.HorizontalGrid--darkFrame.HorizontalGrid--topFrame
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        .GridCell-content
          .u-defaultThenLargeMargin
          .Media.Media--noImageSpace
            .Media-image
              .u-bailaPicture
            .Media-content
              h1.Heading.Heading--brand.Heading-highlight Francisco Baila
              p.Text.Text--dark Hired by Subvisual
          .u-xSmallThenSmallMargin
          p “I wanted to feel the weight of responsibility although I wasn't sure if I'd be ready to handle it, and working with a team that deals with that everyday seemed to be the perfect way for me to learn just how to do it. This apprenticeship would teach me how to work with real design problems, taking a design thinking approach.”
          .u-defaultThenLargeMargin

    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
            .u-defaultThenLargeMargin
            h1.Heading.Heading--brand:.Heading-highlight WANT TO BE NEXT?
            .u-smallThenDefaultMargin
            = link_to "Apply For Development", "/apprenticeship/development", class: "ButtonSecondary ButtonSecondary--highlighted ButtonSecondary--fixedWidth"
            .u-smallThenDefaultMargin
            = link_to "Apply For Design", "/apprenticeship/design", class: "ButtonSecondary ButtonSecondary--highlighted ButtonSecondary--fixedWidth"
            .u-defaultThenLargeMargin

  .u-largeThenDoubleLargeMargin
