= link_to '/case-studies/easy-money', class: 'Panel Panel--easyMoneyCaseStudy'
  .Panel-contentWithBackground
    .u-largeThenDoubleLargeMargin
    .HorizontalGrid.HorizontalGrid--withGutters.u-largeThenDoubleLargeMargin
      .HorizontalGrid-cell
        .ContentFormatter.ContentFormatter--center.u-largeThenNoneMargin
          img(
            src="#{image_path('case-studies/easy-money/logo.png')}"
            srcset="#{image_path('case-studies/easy-money/logo.png')} 200w, #{image_path('case-studies/easy-money/logo@2x.png')} 400w"
            sizes="(min-width: 650px) 250px, 150px"
            alt="easy.money logo"
          )

      .HorizontalGrid-cell
        .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
          .Heading.Heading--brand
            .Heading-light
              | Easy Money
          .Text.Text--brand.Text--highlight.u-smallMargin
            | Design, Development, Business Partners
        .Text.Text--light
          ' A platform that allows people to send and receive money
          | to anywhere in the world in a matter of seconds, for free.
