.u-defaultThenLargeMargin
.GridCell.GridCell--alignCenter.u-largeMargin
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally.u-smallThenLargeMargin
      h1.Heading.Heading--brandLarge
        ' Principled
              = partial 'work/consulting.svg'
        span.Heading-highlight Training
