.HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters
  .HorizontalGrid-cell
    .Panel.Panel--alternative
      .u-largeThenDoubleLargeMargin
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-smallMargin
          .ContentFormatter.ContentFormatter--centerHorizontally
            h2.Heading.u-smallMargin
              | We are educators at heart
            p.Text.u-largeThenDoubleLargeMargin
              ' Being an educator is embedded in our culture since day one. We
              ' take deep care and thought in the way we teach and help you
              | improve.
