= partial 'error_page', locals: { code: 404, message: 'Page not found' }

/* .u-largeThenDoubleLargeMargin */
.GridCell.GridCell--alignCenter
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      p.Text.Text--large
        ' This link may be corrupt or perhaps you typed it
        br
        ' incorrectly. Follow this link to get back on track.

      .u-smallThenDefaultMargin

      a.ButtonPrimary href="/" Back to the homepage
