= partial 'error_page', locals: { code: 404, message: 'This link may be corrupted or perhaps you typed it incorrectly. Follow this link to get back on track.', title: 'Page not found' }

.GridCell.GridCell--alignCenter
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      a.ButtonPrimary href="/" Back to the homepage
