.Panel
  .u-largeMargin
  .ContentFormatter.ContentFormatter--centerHorizontally
    h1.Heading.Heading--brandLarge
      span.Heading-highlight 500
      br
      | Something went wrong
  .u-doubleLargeMargin

.SeparatorImage
  .SeparatorImage-image
    = partial '500.svg'

.u-doubleLargeMargin
.GridCell.GridCell--alignCenter
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      p.Text.Text--large
        ' This link may be corrupt or perhaps you typed it
        br
        ' incorrectly. Follow this link to get back on track.

      .u-defaultMargin

      a.ButtonPrimary href="/" Back to the homepage
