= partial 'error_page', locals: { code: 500, message: "Something went wrong but we're working on it. Follow one of these links to get updated", title: 'Something went wrong' }

.GridCell.GridCell--alignCenter
  .GridCell-content
      .HorizontalGrid.HorizontalGrid--withGutters
        .HorizontalGrid-cell
          .ContentFormatter.ContentFormatter--centerHorizontally
            a.ButtonPrimary.ButtonPrimary--fullWidth href="https://twitter.com/subvisual" Check our twitter
            .u-smallMargin
        .HorizontalGrid-cell
          .ContentFormatter.ContentFormatter--centerHorizontally
            a.ButtonPrimary.ButtonPrimary--fullWidth href="mailto:contact@subvisual.co" Contact us
            .u-smallMargin
