---
title: Subvisual - Company
page: company
---

.Panel
  .u-navPlaceholder
  = partial 'company/hero'
= partial 'company/history'
= partial 'company/clients'
= partial 'company/make_a_diference'
= partial 'company/values'
= partial 'work_with_us', locals: { text: "Respecting our principles got us this far. We don't deliver work that doesn't attest to our craftsmanship.", buttonText: "Let's work together" }
= partial 'company/team'
= partial 'company/join_us'
= partial 'subvisual_separator'
= partial 'footer'

javascript:
  window.onload = function() {
    var svg = document.querySelector('#company-hero');
    window.homepage.animateLines(svg);
    window.company.animatePlanets(svg);
  };
