---
title: Subvisual - Company
page: company
---

.Panel
  .u-navPlaceholder
  = partial 'company/hero'
= partial 'company/history'
= partial 'company/team'
= partial 'company/join_us'
= partial 'company/clients'
= partial 'subvisual_separator'
= partial 'footer'

javascript:
  window.onload = function() {
    var svg = document.querySelector('#CompanyHero');
    window.homepage.animateLines(svg);
    window.company.animatePlanets(svg);
  };
