---
title: Subvisual - 404
---

.Panel
  .u-defaultThenLargeMargin
  .HorizontalGrid.HorizontalGrid--limited.u-smallThenDefaultMargin
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            h1.Heading.Heading--brandLarge.u-smallThenLargeMargin
              .Heading-highlight 404
              | oops!

.SeparatorImage
  .SeparatorImage-image
    = partial 'work/product_development.svg'

.HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters
  .HorizontalGrid-cell
    .Panel.Panel--alternative
      .u-doubleLargeMargin
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            p.Text.Text--large.Text--dark.u-smallThenDefaultMargin
              ' This link may be corrupted or perhaps you typed it incorrectly. Follow this link to get back on track.

            = link_to 'Back to homepage', '/', class: 'ButtonPrimary'
