---
title: Subvisual
page: home
nav_class: 'Nav--light'
nav_logo_class: 'is-animated'
page_classes: 'StarWars'
---

.Panel.Panel--deathStar
  .u-navPlaceholder
  = partial 'homepage/hero'
= partial 'homepage/team'
= partial 'homepage/services'
= partial 'homepage/values'
= partial 'work_with_us', locals: { text: 'Do you have an exciting project in mind?<br>We are ready to start.', buttonText: "Let's work together" }
= partial 'homepage/practices'
= partial 'work/case_studies'
= partial 'homepage/contact'
= partial 'subvisual_separator'
= partial 'newsletter'
= partial 'footer'

- content_for :javascripts
  javascript:
    $('#HomepageHero').load(function() {
      setTimeout(function() {
        var svg = $('#HomepageHero').contents().find('svg')[0];
        window.homepage.animateLines(svg);
      }, 2000);
    });
