---
title: Subvisual
page: home
nav_logo_class: 'is-animated'
---

.Panel
  .u-navPlaceholder
  = partial 'homepage/hero'
= partial 'homepage/team'
= partial 'homepage/services'
= partial 'homepage/values'
= partial 'work_with_us', locals: { text: 'Do you have an exciting project in mind?<br>We are ready to start.', buttonText: "Let's work together" }
= partial 'homepage/practices'
= partial 'work/case_studies'
= partial 'homepage/contact'
= partial 'subvisual_separator'
= partial 'footer'

javascript:
  window.onload = function() {
    var svg = document.querySelector('#homepage-hero');
    window.homepage.animateLines(svg);
    window.homepage.animatePlanets(svg);
  };
